x
NSRP1
SERPINB6
CEACAM5;CEACAM5;CEACAM5;CEACAM1;CEACAM8
DNAJC25-GNG10;GNG10
HDLBP
TMEM120A
CLN5
ELOF1
RFXANK
PSMA2
ELOA
NUDT4B
SLC22A18
PPT2;PPT2;PPT2;PPT2;PPT2;PPT2;;;PPT2;PPT2;PPT2;PPT2
BAG6
MISP3
ATP11C
VGLL4
DMD
NDUFAF6
AMBRA1
KBTBD4
TXNRD1
GPX4
KIAA1191
DCAF13
UBXN8
SLC2A8
PLCB1
EIF2B4
MND1
PTPRJ
ROBO1
SDK1
TMEM230
ALG13
NOL4L
ALMS1
UHRF1
RGS6
NSMCE2
ERGIC2
HNRNPDL
MICOS10;MICOS10;MICOS10-NBL1
MAGT1
NHS
CTNNBL1
SPCS2
LENG8
GON4L;GON4L;YY1AP1
HNRNPDL
PEG10
EIF5B
TYW1
ARL15
;MYCBP
FGFR1OP
SELENOT
TEX2
LENG9
ARNT2
ITSN2
PHF1
PDLIM2
TMC4
MTHFD1L
CLTC
ZNF48
RAPGEFL1
ZMYND8
POLR2E
UBE2D1;UBE2D4;UBE2D1;UBE2D4
SH3GLB1
ITIH3
SELENOI
PSMD1
IRF5
KIF1B
RBIS
SELENOM
LRMDA
IQSEC1
MUC1
GMPR2
RBM15
RSBN1
THOC1
TPM3
CABIN1
BCL10
PPP1R16A
FNIP1
MTHFSD
CLK4
ZNF800
NDUFA10
SLC9A7
ZCCHC17
CDH1
ABCA2
FAM83D
VPS11
RPL17;RPL17-C18orf32;RPL17-C18orf32;RPL17;RPL17;RPL17;RPL17
MTSS2
ASNA1
OTUD5
SREK1
CMIP
VTA1
NEK3
NUMA1
AP2M1
SLC6A6
MYO15A
TAP2
CERCAM
APOOL
PDLIM3
MAPK8IP3
SPATA33
SEZ6L2
MED6
DHX29
SELENOH
UGP2
RUSC1
TSPAN6
SYNJ2BP-COX16
SAMD11
RAVER1
MDM4
;ALG9
PARVB
ARHGEF18
RNASET2
TMEM254
IDH3B
SAMD4B
METTL7B
CDK16
PPIP5K2
BCL9L
KIF3A
EAPP
SNAP47
CTSH
SKOR2
OXA1L
SLC4A1AP
LEPROT
CENPE
ARHGEF4;;ARHGEF9;ARHGEF9;ARHGEF4;ARHGEF9;ARHGEF9;ARHGEF9;ARHGEF9;ARHGEF9;ARHGEF9;ARHGEF9;ARHGEF9;ARHGEF9;ARHGEF9;ARHGEF9;ARHGEF4;ARHGEF4;SPATA13;ARHGEF4;SPATA13;ARHGEF9;SPATA13;ARHGEF4
YTHDF3
SELENOO
KDM6A
SNX12
COL6A1
ZBTB8OS
OAS2
ACOT2;ACOT1
RELA
OTUD6B
GRTP1
KRT81;KRT86;KRT83;KRT85;KRT81
NOMO1
ZMIZ2
SSBP2
SRCIN1
ATXN3
IKBKG
ARFIP2
SELENOF
KLF13
NEB
CADPS2
HUWE1
AGAP1
TUBGCP5
PSME2
CIP2A
WASHC4
BIRC2
MRPL45
SPAG9
BARD1
PSMC6
DOCK9
DOCK1
ALG13
AAK1;
RPP21
CD99

PHF20L1
PYCR3
CLASRP
WDR83OS
SCLY
SETD1B
MYEF2
MYO10
MBNL1
SEC11C
MLST8
RER1
USP19
PTPN9
MYO5B
MYEF2
PUM2
GSTM4
MADD
GPSM1
ASAP1
WDR47
TEAD4
AKAP9
GPALPP1
ARV1
CDC42BPA
PCMT1
F5
ABLIM1
MYO6
NOLC1
HENMT1
ZNF691
TAF8
SNRPC
WAC
ABI1
WRAP73
NFIB
TNIP1
GSN
MYD88
NDRG2
EIF4G3
EXOC7
ADCY3
PLEKHB2
PHC2
RASA2
PET100
ARHGAP5
AFTPH
MON1A
SLAIN1
AKR1C3
RMI1
TAPBP
DDR1
LIPA
SCAF8
PRXL2B
ATG4A
CCM2
IVD
WDR36
RNF213
TUSC3
SCAP
ILK
BTAF1
DHCR24
ELOVL5
NCEH1
SKP2
RIPOR1
CUL2
ATP5MPL
HYI
TTN
TMEM259
RPS6KA4
ZFP91-CNTF;ZFP91
STON1-GTF2A1L;STON1-GTF2A1L;STON1
NCAPH2
C15orf38-AP3S2
PPAN-P2RY11;PPAN-P2RY11;PPAN
MACF1
SULT1A4;SULT1A3;SULT1A4
CORO7-PAM16
ACSS3
CCDC174
BIRC5
PI4KB
HELLS
MED24
TTC21A
SRSF7
CDYL2
TRAPPC2L

PPIAL4C
TPT1
GATD3B;GATD3A
LOC102724159;PWP2
PIGBOS1
FOXP1
LRRC41
CYP51A1
KDM4B
GSTZ1
TM9SF4
ZNF574
TCTN3
PLEKHS1
FBXL15
ING1
TEX30
;SRCAP
WDR76
NELFA
GPRC5C
ARSA
PAN3
RPSA
ABI2
KRIT1
PEX1
ZNF439
SYNE1
PVR
PNPLA8
POU2F1
DDX46
NME6
ECI2
HLTF
ABLIM3
CAST
ALB
PPA2
STX3
KDM2B
CD276
NUMBL
DTX3
BAZ2A
CHURC1
ETFRF1
ZG16B
PITPNC1
CAPNS1
RPRD1A
DHRS7B
DDOST
CEPT1
LPCAT4
MMACHC
NDFIP2
SNX16
ZC3H8
POLR3E
C22orf39
EPB41L1
CRY2
MTRES1
CDK11B
FAM120B
RANBP10
MAP4K4
NBEA
DDX3X
PKP4
DNM1
CYTH2
CLN3;CLN3;CLN3;;CLN3
MYO18A
SHPRH
DGKH
UBE2A
STXBP1
PHF6
SPTAN1
SLC9A6
SYNJ1
HLA-C
DIAPH1
PPP1R18
EHMT2
HSPA1B;HSPA1A;HSPA1B
ABHD16A
BRD2
VARS2
PCMTD2
OCLN
KANSL1
RAD17
SLC12A7
ARHGAP27
SCRIB
TFPT
SERPINF2
MAPT
C4A
GAL3ST2
ABR
RBFOX2
BNIP3
STMN3
CTDP1
PHRF1
CRYBG1
PON2
WDR81
PUF60
CNPY4
PUF60
MATR3
CLDND1
IFRD2
CLN6
CCDC149
SYTL2
FGGY
ATRIP
SCYL2
WDR45
COA8
CSNK1G1
EFEMP1
CBL
SYTL2
hCG_2039566;;H2AC11;H2AC7;HIST1H2AH;H2AC14;H2AFJ
EXOC6B
PHF14
MICU1
ELF1
SPATA20
GATAD2B
ENAH
COBLL1
CBARP
STK19
HLA-A
C6orf136
TAP1
RNF5
MICOS13
TXNRD2
FTO
ALDH7A1
ADSL
TNFAIP8L3
ASAH1
ZC3H11B
KIF16B
PXN
TJP2;;TJP2;TJP2
LRMP
ACY1
KIFBP
KIF13A
SH3PXD2B
RALGAPA1
PLEKHA6
UNC13B
EFR3A
KIF21A
TAB2
TEPSIN
CTSD
;AHR;AHR
ATP6AP2
PLEKHA6
DPY19L1
ING5
ZNF654
MIDEAS
FAM107B
DPYSL2
SFXN3
PIGT
IER3IP1
RGPD2;RGPD1;RGPD1;RGPD1;RGPD2

STAT6
ELP4
RBMX2
PARL
BMPR2
DPAGT1
GOSR2;GOSR2;GOSR2;GOSR2;GOSR2;;GOSR2;GOSR2
ME2
STRADA
TCEA1
DDX17
ZC3H12A

RAI1
C1orf43
RPS10-NUDT3
SLC7A2
NECAP1
PFKFB3
IQSEC2
SYNJ2
STIM2

SCARB2
SMN2;SMN1;SMN1
PIK3C3
BIVM-ERCC5;ERCC5;ERCC5;BIVM-ERCC5
TEAD3
GTF3A
NPTXR
MFSD8
NFIC
PHGDH
FBXO2
GOLGA2
ARMC9
PIK3CA
BICDL2

CEP78
COMMD7
CD9
ESRRB;ESRRB;ESRRA;ESRRB;ESRRA
SMARCA4
EPS8
SPG7
CDK13
CCDC9
CHD4
CTNNB1
ACBD6
PATJ
ATXN2
SLC19A2
ATP8B1
TSC2
KSR1
TSC1
HARS2
SHROOM3
SLC11A2
RDX
TPM4
CLPB
UCK2
HECW2
DYRK1A
SLC4A11
EPB41
BPTF
CERT1
PPFIA1
BRCA1
RPS14
RPS24
CUX1
SMARCE1
PFKM
SPAST
RNASEH2B
ERCC8
CSNK2A1
TOPBP1
SAP130
ATXN7
ZNF746
SUCLA2
MIGA1
OPA1
CASK
MANBA
SMARCB1
CCNH
NEXMIF
ARHGEF5;;ARHGEF5
VPS33A
SEC23B
TBL1X
TPP1
AP1S1
TASOR2
EEF1A2
CD59;;CD59
ZNF385B
GPI
PLCH1
ARSB
KCTD1
NDUFA6
R3HCC1L
PNPLA6
OGFRL1
TJP2
HDAC8;HDAC8;;HDAC8;HDAC8;HDAC8;HDAC8;HDAC8;HDAC8;HDAC8;HDAC8;HDAC8;HDAC8;HDAC8;HDAC8;HDAC8;HDAC8
INPP5F
CREG1
XYLB
COX7B
ADAR
FBRSL1
LMBRD1
SSR1
;EIF4E3
QSER1
MED13L
CAPN5
TCOF1
LEPROTL1
MALT1
KDM5B
KAT6A
WRB-SH3BGR;GET1;WRB
LARP1B
ECE1
IDE
PPP1R13B
ANKS1A
COP1
ICA1
VKORC1L1
;LRRC57
SCUBE2;SCUBE1;SCUBE2
KIF1A
WDR37
C8orf33
MSL3
BLM
CYP2J2
DAB2IP
IMPACT
HNRNPL
GPRC5A
DCLRE1B
FARS2
RAB12
RPL29
ITPR1
ABCD3
GEMIN2
TMPRSS9
EML1
EIF2B5
HM13
BIRC6
NEDD4
PDCD11
ARID1B
TACC3
EEF1AKMT2
NTHL1
TMEM87B
MYADM
DEK
HYOU1
NKAP
KYAT1
SP3
RAD23A
FHL1
MED19
MED27
TYMP
CLUH
RIT1
TMEM167B
PARN
B3GALNT1
FAM120A
RAB33B
MFSD1
KRI1
DIP2A
PPOX
STAT2
GUCY1B1
NUP214
SPECC1L
LRBA
ALDH1L2
FKBP2
CARD14
FAM83H
NBEAL2
SART3
PDIA4
MKNK1
DNALI1
WDR26
MYCBP2
TGFB1
IKBKB
CCDC154
ATR
PALM3
LRP8
MYO6
CSNK1A1
KANSL3
TMUB1
KCNAB2
POT1
CPEB4
KCNAB2
H3-3A;H3-3A;H3-3B;H3-3B;H3-3B;H3C1;H3-3A;HIST3H3;HIST2H3A
SLMAP
SRSF6;SRSF6;SRSF6;;SRSF6
EPC1
POLR2A
ITCH
NIPBL
ABCB7
TSEN34
ZCCHC14;ZCCHC2;ZCCHC2;ZCCHC2
NFIA
GAS2L1
AMPD2
SDF4
TGOLN2
SPCS1
JAK1
BRPF1
BTD
ASCC1
POLG2
PRIM1
AMD1
RAPGEF6;RAPGEF6;;RAPGEF6
RXRA
ACAT1
SACM1L
ALDH3A2
EFCAB14
ACP2
MEN1
PRIM2
AP1S2
BRI3BP
ARHGEF2
EED
NELFB
PCM1
DMAC2L
CPEB2
RBM47
TTC26
ADAM9
UBA6
SHTN1
TMEM223
ARHGAP10
MEX3A
ILVBL
C1orf226
NDUFAF8
PLEKHG3
ELOVL7
ACO2
AAR2
PRNP
CGN
CEP85L;STMP1;CEP85L
BNIPL
MRPL28
WDR7
NBAS
TARS3
FAM234B
TYW5
MAP9
VWA8
SBNO1
FAM221A
GTPBP10
WDR91
PMS2P1
POTEF
VPS37C
TMEM189
CNOT1
MAP1LC3B2;MAP1LC3B;MAP1LC3B
FAM83G
PGP
C5orf51
RCCD1
OFD1
ZNF316
SEPTIN8
NUDT5
SDHAF1
DYNLT3
MROH6
UBE2J2
YIF1A
ZMYM3
TRAF3
TUBAL3
SMCHD1
PKMYT1
CASTOR2
UNC119B
METTL15
MAP2K5
CCDC85C
SAC3D1
CNIH4
CD81
DIAPH2
PHKA1
POLA1
OBSL1
PRAF2
MID2
WNK2
PIP5K1A
IGFBP3
RTL8C
ZSWIM8
ARHGAP32
MDM2
POM121C
HSPA8
MANF
DDX11L8;DDX12P;DDX11
AFDN
CYSRT1
CEBPZOS
VPS26C
TMEM147
SUMO3
EIPR1
RARA
TSPAN4
SNRPGP15;SNRPG
KIAA1324L
SNX24
NUDT19
PDS5B
MIF4GD
SRRM1
UPK3BL1;UPK3BL2
CBX6
FAM118A
EIF3L
APOBEC3B
MB
EWSR1
ZMYND11
HACD1
TSPO
CENPM
PSMD10
ESPN
CAPZB
ZBTB40
UQCC1
MRPL43
CDC37L1
PRPS1
PHYH
ARHGEF7
TMEM9
CD58
GUK1
PABPC4
CD55
CPN1
SOAT1
USF1
CLK2

MYO9A
JMJD6
EPM2A
NDUFAF5
EIF3H
TM2D3
MORF4L1
USP30
ZCCHC10
CENPH
METTL8
IDS
CDIPT
DBNL
CNN2
METTL6
MGMT
ZFAND2B
PYROXD1
SLC25A39
TINF2
CDC25B
INTS14
CS
AKR1C2
NPY1R
CARS1

OLFML3
SLC25A1
MTERF1
VNN2
SEC61A1
STK24
ZDHHC20
SIVA1
CCDC28A
UBB;UBC;UBC;UBC;UBC;UBC;UBC;UBC;UBB;UBB;UBB;UBC;UBC;UBC
NAAA
ZNF732
ILF2
COG8
DFFB
STK26
TDG
DERL1
RIOK3
;;CFB;CFB
ATP2C1
OS9
USP28
RBPMS
CHCHD10
CDCA5
CAMKMT
MPV17
EPCAM
MECP2
SYNGR1
PES1
DGCR6L
SLC30A6
STXBP4
BRD8
RFT1
MAPK12
LDAH
SEPTIN10
EML3
HNRNPLL
PPIP5K1
ACBD5
ST7
RTN3
SLC6A9
TPM1
SYNCRIP
DDX27
NPRL3
RANBP3
KIFC3
ARHGAP25
PMS1
GPR89A;GPR89B
FOXP4
SH3GLB2
ITIH4
SCARB1
SMARCA1
PIGQ
IL1R1
MZT2B
SAMD12
GLS
TAX1BP1
STK16
CATSPERG
SUMO1
PTMA
COQ10B;COQ10B;COQ10A;COQ10A;COQ10B
STEAP3
AGFG1
AP1S3
COA5
SMARCD2
WASH3P;WASH2P
ELP6
ASNSD1
WWTR1
ZC3HC1
CCDC126
PFN2
SRI
NCOR2
RNF123
UBE2E1
POLR2B
CROT
B4GALT4
IMMT
MKRN2
RPL37A
NCDN
LIN9
PTGES3L-AARSD1;AARSD1
TAGLN3
IGF1R
TANGO2
ZC3HAV1
SLC26A6
PFN2
EIF5A2
VPS35L
TSEN2
HDAC10
BBX
COX17
PHF12
UBE2F
NMD3
SSR3
DALRD3
TBC1D15
DHRSX
CASP8
MAPRE3
SIDT2
PSPH
AP4M1
DRAP1
FOSL2
KHK
RFFL
AAMP
PCYT1A
APOD
LIMS1
OSCP1
GPS1
BAG3
SHANK2
CYCS
ZNF277
TMEM238
APEH
LSM8
PSAP
MRPS34
VPS8
TSSC4
ARVCF
ABCG1
STARD3NL
MTPN
OXNAD1
POLR2H
APAF1
MCRIP1
FARP1
NABP2
IP6K1
OARD1
RPL24
SEC22A
CRTAP
USP42
SLC25A20
C7orf50
LIMD1
LYRM4
CHCHD3
FUBP1
CSAD
AZI2
INAFM1
MEST
UGP2
NHEJ1
OXR1
NUP42
POP7
SYPL1
RPL22L1
TVP23C;TVP23B;TVP23C;TVP23B;TVP23B;TVP23B
NRCAM
CTNND1
UBE2H
TMEM50B
PROSER2
FAM3A
PPP3R1
RPL32
IRAK1
ACP1
GPBP1
POLR3G
CAMK2D
ELF2
KIF2A
IRF2
HNRNPAB
SLC41A3
ERCC6
COX7C
EOLA1;EOLA2;CXorf40A;CXorf40B;EOLA2;EOLA2
MCTP1
RNF4
HGFAC
FAM169A
AMACR
POC5
ANXA5
ELOVL6
HNRNPD
ELMOD2
PRELID1
BTF3
EMB
FAM53C
SIL1
ABRAXAS1
SEPTIN11
SEC31A
RAP1GDS1
GC
STX18
DCK
YIPF3
RPL37
COL12A1
COX7A2
NPNT
SLC35B1
ZNF451
MSX2
PAIP1
SNX14
GMNN
CCNC
CHCHD7
MGAT4B
EPHX2
TATDN1
VWDE
DPY19L4
REEP4
TMEM68
SMIM12
ELOC
RAD54B
ZNF706
ERLIN2
DNPEP
TTI2
CNOT8
SLC39A14
TBCA
CETN3
SKP1
ANXA6
COPS6
PTPN18
ITGA2
PPP1R2;PPP1R2;PPP1R2;PPP1R2B
NPC2
CYP1A1
TACC2
KIAA0319L
ZNF143
ADD1
FCHSD2
NARF
CTNND2
IBTK
PRRC2C
CHEK1
NDUFV2
DIP2C
STAU2
AP5M1
PRSS1
NAA50
LTF
DYNC1I2
SEPTIN5
EZR
MTA3
RNF223
CLASP2
EIF2B4
KLHDC3
ZC3H18
THBS4
CDKN1B
MAEA
CLSPN
MRPL22
TMUB2
MTA1
ING3
SYS1;SYS1-DBNDD2;SYS1-DBNDD2;SYS1;SYS1
RBMS1
MRPL3
BZW2
G6PD
ITPRID2
EIF4G1
MAP4
ATG16L1
NDST1
CYFIP2
CAST
ASXL2
SETD5
CSTF2
EIF4B
CALD1
DCTN1
CHTF18
NACA
ALYREF
EPN2
ZKSCAN1
MARK2
GOSR1
SMG7
MYO1B
PCCB
MRPS17;hCG_1984214;MRPS17
CDCA2
NRP1
CUL9
NUP155
HADH
TBL2
GTF2IRD1
RABGEF1
SLC4A7
PPP2R5D
CEP97
APP
EPHA4
C1QTNF3-AMACR;C1QTNF3
RASA1
PTPRK
EIF4G1
SLC25A44
TSN
RPS6KA1
COPS8
CTNND2
UBE2Q2
PIAS3
SUN1
CLEC3B
DST
POLR2D
EPB41L2
MROH1
RCE1
MTCH2
TP53I11
F2
COMMD9
CYHR1
BRMS1
FBXO3
TMEM126B
LTBP3
WLS
UVRAG
EI24
PARP10
BCLAF1
PLEKHA7
PPP6R3
PRMT1
GANAB
NEDD8-MDP1
MUS81
EEF1D
NPEPPS
RPL27A
MDK
;VKORC1;;VKORC1
CARS1
PRDM10
TYK2
SIRT3
C11orf58;SMAP
BBS1
ST3GAL4
WRAP53
FAM118B
HSF1
CD151
ARHGEF12
LMO7
MANEAL
EBAG9
ARFGAP2
PSMC3
RIN1
RNF170
GLYATL1
KNL1
GPAA1
PDE4DIP
TMEM135
SMPD1
TTC39A
PFDN4
MAF1
PEX26
C11orf98
SCYL1
WDR74
UPRT
CAST

SMPD4
TRRAP
CPNE1
TRMT2A
XPO4
CCDC17
BCL7B
PTGR1
GTF2H3
CHFR
TMEM258
ADA
WASHC3
PIK3C2B
WNK1
FAM76B
CDCA3
ATE1
AFF1
NDUFS7
RBM7;RBM7;;RBM7;RBM7
DAD1
REXO2
SDHAF2
ATP6V0D1
MCEE
SINHCAF
DTL
KDM5A
TPK1
SLC3A2
GPHN
SLC3A2
TUT1
OGFOD2
RRN3
MPDZ
STARD10
RERG
DMXL1
CIZ1
SEC23A
TSG101
CLDN7
PXMP2
MAP3K4
NAP1L1
PDCD2
MAP4K3
;BCKDHA
DDX55
ALKBH2
HEATR5A
CEMIP2
TRPT1
MYO1C
RMND5B
ATL3
ABHD4
GOLT1B
CDK17
CYB561
C12orf43;CUSTOS
RBL2
XRCC1
ASH2L
MVK
SLC25A10
SIPA1
SUPT20H
TRAF4
TDRKH
GLOD4
ASB6
PACSIN1
LGALS8
CENPJ
RBM38
TTC39A
ZMIZ1
TNFRSF10A
CACNB3
LETMD1
CAD
TMBIM6
ATG101
DNA2
PCBP2
NAP1L1
TSPAN31
FKBP11
POC1B-GALNT4;GALNT4
CD63
TNS2
COPZ1
SLC25A3
PACS2
PUS7L
HECTD4
SLC38A1
KANSL2
SCAF11
GIT2
CNPY2
CERS5
OAS1
PPP1CC
PCBP2
C17orf49;BAP18
ACTR6
PPHLN1
TROAP
AK2
IFT81
MYL6
RFX5
APOA1
FEZ2
HNRNPA1
BAP1
RPL10
FAM162A
VEZT
SLBP
TIA1
RTN4
ELMO3
GAPVD1
GRK6
CCDC93
MTMR1
DDX31
PRKD1
CALM2;CALM1;CALM1;CALM1;CALM2;CALM3
COMMD2
CRELD1
DXO
VAMP2;VAMP2;;VAMP2
RNF149
ARPC4-TTLL3;ARPC4
CENPA
MMADHC
SEC62
CLTA
CPSF6
NDUFV1
FMR1
PARP2
SERGEF
RXYLT1
BORCS5
FCF1
HAS1
ZCRB1
HNRNPC
ZFYVE26
TTLL5
SIX4
SERPINA10
ATP5MF-PTCD1
ACIN1
KLC1
ENTPD5
VIPAS39
ALKBH1
IFT43
AREL1
DDX24
MIA2
ZC3H14
ZFYVE1
CDK2
BCAS1
ZNF512
LAMB1
FAM133B
TRAM1
SLC29A2
GPR107
USP11
SP110
NFKBIB
PDE5A
SOS1
TJP1
TRIP12
KLC1
MRPS22
CHPF2
APBB2
PI4K2B
SDCBP
CELF1
WIPI1
SRGAP1
PUS1
HNRNPH1
ERC1
BLOC1S1
NELFCD
CD44
DPM1
ABCA3
RBM33
PHF8
EIF4G2
;IL10RB;IL10RB
PRRC2B
PRICKLE3
ERI3
LARP4B
ERGIC3
KDM1B
TOP3B
ZNF185
IMP4
TNRC6B
TIMP1
AFDN
TMEM222
NDUFB5
AFDN
DNPH1
RAB28
TXNDC15
SLC30A5
PGM3
ABCE1
CNOT6L
BMP2K
TMA16
SYNPO2
DGKQ
PCBD2
MAN2B2
UBE2B
ZXDC;ZXDA;ZXDB;ZXDC
ARHGEF10
SARAF
DGLUCY
STC2
BNIP3L
WWC1
TRAPPC9
CD47
RUFY2
ALG8
SCRIB
VAV3
HOOK3
PLEC
PPP5C
TEAD1
ZNRD2
PICALM
PUM1
ARRB1
ZNF692
DDHD2
HADHA
PIGQ
RNF10
PRPF40A
ARHGDIB
RAB3IP
METTL7A
PPP2R5C
ZC3H14
TMPO
KLC1
ICE2
TLE3
CERS4
NDUFAF1
TLE3
PBX1
TRPM7
RFX7
EIF2AK4
RPS27L
CINP
CHST14
PEAK1
SEC11A
EMC9
DUT
EMC4
GLCE
IRF9
GNB5
SRPK1
NUB1
ARPP19
SPNS1
C15orf39
RNPS1
CENPT
PHLPP2
JPT2
CALB2
;RPS17
NDUFAB1
MPHOSPH6
HERPUD1
HEXA
COQ7
MACF1
ARL6IP1
TCF4
RSPRY1
NDRG4
TENT4B
RPUSD1
SPINT1
PKM
ZNRF1
ZFYVE19

BBS2
UBFD1
ABAT
FAM219B
ESPL1
BCKDK
ZNF768
RAB11A
C16orf58
ZNF106
BLOC1S6
ORC6
TMEM231
ARL2BP
MGA
STX16-NPEPL1;STX16
IST1
E4F1
CNEP1R1
LMF1
GABARAP
PLEKHG2
GCA
ESYT2
FCHO2
COL18A1
DHX30
KALRN
EWSR1
ZNF511-PRAP1;ZNF511
NUP58
SMARCAL1
RNF34
KIF23
CSNK1D
PDIA3
USP46
C7orf26
SF1
CEP85
BNIP2
OSCP1
ANKHD1-EIF4EBP3
ALG3
BRD8
UHRF1BP1
SON
COBL
BET1
BBX
CC2D1B
APOO
NCKAP5L
;TATDN2
BCOR
TMEM168
TSPAN15
BSCL2
MLPH
SMPD4
EPB41L1
EBNA1BP2
MTO1
MLPH
SLC4A7
MITD1

SH3YL1
UBN2
SF1
MRPL27
FBXL17
GCOM1;POLR2M;GCOM2
NCAM2
TDRD1
AKT1S1
TNRC18
GABPB1
TMEM189-UBE2V1
RNF167
MAZ
NSF
CCDC137
NEURL4
DGKE
PIMREG
MAPT
DPH1
DHX33
SLC25A11
BCL7C
DERL2
FOPNL
MPDU1
SIRT7
GEMIN4
CIC
PCTP
CDC27
GLOD4
ATPAF1
CHMP6
BAIAP2
TOM1L1
ABCC1
ABR
KDM2A
RBBP8
FABP5
AFP
INTS2
LDLR
AFDN
PSMD9
TOR1AIP1
TPM3
CLEC3A
CCS
COG4
PHKG2
AGTPBP1
SRSF2
CLIP1
PHACTR2
HIPK1
HDAC7
SECISBP2L
RESF1
MRPL42
FGFR4
TRABD
ANTXR2
C1D
POLI
OLA1
COPS7B
PTRH2
SUMF2
APOL2
RPL36A
GALNT14
CEP170B
CCDC12
OTUB1
CLASP2
ZNF639
TTC12
TAF6
PLK4
TBCD
SMG1
TLK2
SLC39A11
CBX1
MRPL58
APOH
NF1
CHTF8
MSL1
JPT1
HEXD
CBFB
RPL19
SRSF1
TANC2
SNX11
;PSMB10;PSMB10
SCO1
SCRN2
STARD3
MRPS7
RPL18
SAP30BP
LIMD2
SUZ12
YTHDC1
MTMR4
CDKN2A;CDKN2A;CDKN2A;CDKN2A;CDKN2B
CMTM4
MYL12A;MYL12B;MYL12A
ZNF207
YES1
LLGL2
HELZ
C19orf47
FA2H
VEZF1
KLHL12
SENP7
CRBN
BAG1
CHCHD6
C17orf75
RWDD4
CUL4B
ICOSLG
SMAD4
FAM32A
STX10
RNF126
LONP1
ACTN4
FAM210A
PSMC3IP
DAZAP1
PPL
MAPRE2
NAGPA
PPP1R12C
LSM12
PRKCSH
TMEM205
EIF1
WBP2
SGTA
PLPP2
KRT19
NARS1
TMEM256-PLSCR3;TMEM256-PLSCR3;TMEM256
RMC1
STK11
RBM42
GFAP
MGRN1
ROGDI
ZNF554
LYL1
EIF3G
P3H4
KDSR
KRT13
EIF3K
NKIRAS2
MRPL4
G6PC3
DCAKD
SLC35A4
ASDURF
MIEF1
SARS2
CRTC1
WIZ
DEDD2
USF2
EPS15L1
PTOV1
MYH14
ZC3H4
VRK3
PNKP
FBXO17
AP2S1
GRAMD1A
ANKRD24
JOSD2
HNRNPM
MED25
ARHGEF1
A1BG
RPS5
NR1H2
MYO9B
ZNF414
GPR108
CHMP2A
MRPL34
EMC10
POLD1
FKBP8
SHKBP1
UBA52
SUGP2
FSD1
RABAC1
DNASE2
KIF2A
DDX39A
PDLIM1
ACOT7
SNAP23
HAX1
AIP
GTPBP1
KCNK1
STXBP3
RAB27B
AP3B1
SULT2B1
RHOD
NDUFS8
NFKBIE
PSMD11
PSMD12
ATOX1
CBX4
PGRMC1
SUPT5H
TAF4
DFFA
RFXAP
HIP1
CLIC1
EIF3F
WWP2
CDC7
PDHX
QSOX1
DCTN6
SLC33A1
WASL
IPO5
POLRMT
EEF2K
SAP18
DNM1L
RTCA
PIK3C2A
PIK3R2
GOLIM4
AGRN
PLOD2
EXOC5
HMGN4
NDUFA4
PSMD14
ZNF593
KPNA3
STK25
USP9Y
LAD1
FAAH
UPK2
SDCBP
MPHOSPH10
NOP56
SOX1;SOX14;SOX3;SOX2;SOX21
PODXL
PIR
PEX7
KPNA4
E2F3
PPP6C
CES2
MAN2B1
FBP2
UBE2C
PDXK
SCD
ARID1A
CDK2AP1
SDHD
C2CD2L
NEMP1
TXNDC9
TRAFD1
COX7A2L
CIT
COPE
CDC42EP2
AP3D1
DVL2
CHD1
CHD2
TOR1A
TOR1B
ADAM10
ABCD4
KMT2D
RGPD8
IMPA2
MAP2K7
ACOT8
PDCD5
PRMT5
SLC9A3R1
TNFRSF10B
FPGT
GNB5
TCERG1
NDC80
TNPO2
POLR3A
PSMA7
SCAMP3
OPLAH
IFIT3
MGST3
IRF6
TAX1BP3
GIPC1
LIN7A
TIMM23;TIMM23B
HAT1
UBE2L6
PLD2
UQCRQ
UQCR11
HGS
AURKA
RAB29
PPP1R12A
SLC27A2
GAK
XPO1
ZNF609
SPTBN2
SEC16A
PLXNB2
KHNYN
U2SURP
SETD1A
N4BP3
KIF3B
PFAS
MCF2L
DCLK1
ANKRD28
ARHGEF11
PRORP
CHUK
LSM1
NPC1
AGPAT2
DEGS1
SCAMP1
SCAMP2
ARPC1B
ARPC2
ARPC3
ZBTB7B
POLR1C
TRIM24
AXIN1
PGRMC2
RGL2
PFDN6
WDR46
NKRF
LAMA5
ZNF185
CASC3
MRPS12
NDUFA1
VGF
ACOX3
SURF4
MAPK13
SPTLC1
SPTLC2
FANCG
OGT
PPM1D
PMM2
INPP4B
MID1
HMGB3
PPM1G
INPPL1
FANCA
EIF3D
HDAC3
NVL
BCAT2
IPO8
STX7
SLC16A3
SLC31A1
ABCC3
ABCC4
ABCC5
CD3EAP
P4HA2
YKT6
ARPC5
NKX2-8;NKX2-2
MAFG
PDPK1
RNF113A
CLDN3
DHX15
RNMT
ZZEF1
ASAP2
TTI1
RRP8
SIPA1L1
CYB5B
PRPF4
NDUFS4
DYNC1LI2
PSMD3
PAPSS1
SIAH2
ZW10
SPINT1
SART1
SPINT2
DAPK3
TGFB1I1
SRGAP3
AP5Z1
HSPA12A
CCP110
CTIF
MAP3K7
EEF1E1
MSI1
RIPK2
WDR62
HNRNPR
PRPF3
TXNL1
TPD52L2
EMC8
THAP12
FIBP
PPIH
HTRA2
OIP5
AKR7A2
RAD51C
B4GAT1
MED7
BCL2L11
FOXO3
XRCC3
RNF13
CA12
AKAP10
DENR
XPOT
TIMM44
TRAPPC3
NCK2
PLRG1
PRC1
RGS10
NDUFB3
NDUFA2
BUB3
ACTN4
BUD23
HTATSF1
KDELR3
PRKAB2
AP1G1
STX6
SYNGR2
SYNGR3
ENSA
NARS1
SLC25A17
NUDT21
LANCL1
STRN
RRP9
SCO2
AKAP8
GTPBP6
SLC37A4
ZBTB14
NRDC
AHCYL1
KIF1C
ORC5
NDUFS5
PDE6D
ORC4
RAD21
DHX16
PPP1R12B
SH3BP5
MED14
PCDH7
PRPSAP2
SMARCA5
KIAA0513
SPAG9
KIF5C
URB1
SIPA1L3
ZFC3H1
LCMT2
AQR
CEP104
OPA1
MCM3AP
PIP5K1C
KDM1A
TBC1D4
FZD6
NUPR1
NME2P1
FADS1
MAN1A2
ACSL4
SNX3
OGA
ADCY9
SORBS3
SYNCRIP
CDC40
B4GALT3
RANBP6
NEMF
GMDS
NMT2
CCNT1
BUB1B
PLOD3
EIF4E2
CCNT2
TSPAN1
TSPAN3
EXOC3
PDE8A
PLIN3
SLC16A7
RAD1
MAFK
PRMT3
KPNA6
UGDH
ICMT
EIF1B
SNX2
USO1
MRPS14
TOM1
H2BC12;HIST1H2BD;H2BC4;HIST2H2BF;HIST1H2BH;H2BC15;H2BC14;H2BC13;H2BC15
PFKFB2
CCDC22
PQBP1
TIMM17B
DKC1
EDF1
KIN
DNAJA2
BRD4
SMPD2
HUS1
PPP1R11
RNASEH1
NBN
RNGTT
SRGAP2
NOS1AP
IGSF3
DNAJC6
FAM20B
CBFA2T3
WDR1
SLIT1
ATP9A
N4BP1
ROCK2
CPNE3
ATG13
PPFIA3
HIP1R
RNF40
PHF2
ZC3H11A
CLUH
TSC22D2
KDM4A
DNAJC13
PPP6R2
CNOT3
SS18L1
ANKRD17
SIN3B
ATP2C2
DNAJB6
COQ9
GGCT
NDUFS2
DUSP11
NIPSNAP2
HMMR
PDCD6
ATP6V1G1
VPS4B
ENTPD3
ZNF217
BCAS1
MACROH2A1
SH3BGRL
FLNB
NCOR1
VAMP4
NDUFS6
PEX14
TRIM3
ULK1
SPAG7
MRPL33
SEC22B
PRPF40A
TACC1
CDC45
LRCH4
MTX2
VPS26A
NDUFB1
PMPCB
SAP30
KATNA1
PSIP1
ERLIN1
GPC4
NDUFS3
SRSF10
TADA3
TAF5L
BANF1
SF3B1
CSDE1
WBP4
PRKRA
CRCP
RPS6KA5
GCAT
NPM3
LYPLA1
ERAL1
SNRNP200
TRMU
TIPRL
SURF6
PPM1B
ADAP1
UTP20
RP2
WDHD1
SLC25A12
TCEA3
PALM
RNASEH2A
CDC123
CAPN15
RPP40
EIF3G
EIF3J
CBR3
AP1G2
ZMPSTE24
PPP1R37
TRAPPC6A
IDH1
GATB
ATRN
RBBP9
STAM2
TUSC2
DGAT1
CCNK
ARL6IP5
PIAS1
BCAS2
DCTN3
DNAJC8
SMNDC1
ATP5PD
FLOT1
TRIO
ATP5MG
CPD
GLRX3
RSL1D1
WFS1
ANXA9
CLPX
NEBL
TM7SF2
SNCG
CIAO1
ZFAND5
SLC22A5
SRP72
JTB
DDAH1
RECQL4
RECQL5
URI1
B3GAT3
STK17B
MTA2
STK10
ATG12
LTN1
TOMM70
IPO13
MYO1D
TOX4
SEC24D
SUPT7L
UFL1
TMCC1
TMEM63A
FARP2
UBXN7
PLPBP
PRPF6
DKK1
PCF11
FRYL
NFAT5
ENDOD1
GLS
HAUS5
FBXO21
SOGA1
USP19
TRIM37
AP2A2
HEXIM1
TJP3
RPP14
CCNB2
UBR5
AGFG2
SCAF4
NDUFB6
MFN2
UBE4B
ZFPL1
ELP1
UBL3
NDUFA3
NDUFB4
NDUFB8
NDUFA7
VAMP5
RTN3
LETM1
MBNL2
STBD1
ZRANB2
SNX4
ZWINT
LUC7L3
KIF20A
SPDEF
KIF4A
MBD4
SBF1
KAT7
CCNDBP1
VAPB
SNAPIN
MPZL1
NDUFC2
FKBP9
PGLS
PAPSS2
SMC2
ATG7
TRIM16
ZBTB7A
LYPLA2
IPO7
ARIH2
MAP3K6
SLU7
MOCS3
CD2BP2
SVIL
AHSA1
SLC34A2
APOM
PSMG1
SGPL1
NSA2
H6PD
SEC24A
SEC24B
VNN1
SLC2A10
TDP2
SFT2D2
MPC2
ETHE1
ACSL3
POLR1A
PCNT
YEATS4
ZBTB11
CNOT4
STAMBP
CPSF4
ASMTL
CDS2
PPP1R3D
BRD1
POP4
HERC2
RAB3D
SNAP29
OXSR1
GGPS1
LDOC1
HSPA4L
PTBP3
AP2A1
DDX58
STAU1
TTC4
TMEM50A
BAG2
BAG3
MLYCD
CRYZL1
AIFM1
CLIC3
EML2
LATS1
NUDT14
TSPAN13
BPNT1
DDAH2
C6orf47
TXNDC12
TRUB2
ECD
SYF2
MBD3
NUDT3
AGR2
NDUFB10
CLPTM1
MOCS2
TOMM40
PEX11B
PAK4
CHEK2
ACTL6A
CCNE2
NSD2
MOCS2
MT-CYB
CYB5A
LDHA
GLUD1
DHFR
CYB5R3
GSR
MT-CO1
MT-CO2
MT-CO3
SOD1
PNP
HPRT1
GOT2
ABL1
PGK1
AK1
F10
PLG
MT-ATP6
CA2
ASS1
SERPINC1
A2M
C3
C5
CST3
NRAS
HRAS
KRAS
COL1A1
COL3A1
KRT14
KRT6A
LMNA
APOE
FN1
RBP4
AMBP
AHSG
TFRC
TF
HPX
FTL
FTH1
MT2A
ESR1
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MT-ND6
MT-ATP8
VTN
HMGCR
CAT
RAF1
GBA
FUCA1
ALDOA
CSTB
ANXA1
APOB
NR3C1
SOD2
OAT
TK1
KRT6B
KRT1
TUBB4A
GAPDH
ASL
ERBB2
MT1F
AMY1A;AMY2A;AMY2B
HSPB1
TYMS
RPN1
RPN2
GNAI2
H2AC4;HIST3H2A;HIST1H2AC
SLC4A2
ATP1A1
ATP1B1
S100A8
HMGN1
SLC25A5
ISG15
PCCA
EIF2S1
HMGN2
ICAM1
RPLP1
RPLP2
RPLP0
FABP3
POLR3D
SSB
SERPINA7
TFAP2A;TFAP2E;TFAP2B
ITGB1
KRT18
KRT8
UROD
INSR
GLA
RB1
PGR
CDK1
ATP5F1B
S100A9
S100A6
EIF4E
ENO1
PYGL
POLB
NPM1
ITGAV
H2BC11;HIST1H2BO;HIST1H2BB;HIST2H2BE
EPHX1
DBI
CENPB
PGK2
P4HB
H1-0
ACYP1
ANXA2
CAPN1
TUBB
HEXB
CTSL
PFN1
APRT
EPRS1
CTSB
HSP90AA1
GALT
HNRNPC
UQCRH
FH
ERCC1
THBS1
SP1
ANXA6
RHOC
GUSB
HSP90AB1
SRPRA
ASNS
HMBS
MME
PDHA1
CYC1
SNRPB2
SNRNP70
KRT19
GNAI3
ANXA5
KRT16
SNRPA
ENO2
ACAA1
SRP19
VIL1
LGALS1
QDPR
HMGB1
FBP1
CLTB
ANXA4
CNP
DLD
SNRPA1
COX6C
TACSTD2
PARP1
IFIT1
LTA4H
ALDOC
NUDT7
H2AZ1;H2AFV
FBXO45
CISD3
ATXN1L
JMJD7
DERPC
ZNF883;ZNF614
ZNF865
TRAPPC2;TRAPPC2B
CT45A10;CT45A8;CT45A9;CT45A2
U2AF1L5;U2AF1
CBSL;CBS
POLR1D
EEF1AKMT4
RAP2A
RO60
GAA
AR
RRAS
ARAF
H1-4
BCL2
DLAT
PTPRF
NR2F6
TXN
COX5B
CTSA
MGST1
PRKAR1A
TFPI
UROS
ESD
HSPD1
CLU
HAPLN1
HSPA5
LAMC1
MAP2
HSPA8
SLC2A1
EPB41
UMPS
PDHB
DBT
PYGB
RALA
RALB
BCR
LAMP1
ACADM
TOP1
TOP2A
G6PD
UBL4A
PC
MTHFD1
IGF2R
ADH5
CDK4
PRPS2
PABPC1
PCNA
KRT3
COX6A1
HARS1
SLC25A4
SLC25A6
IMPDH2
TPR
PIP
ANXA3
CKMT1A
ACTN1
SRC
PEPD
XRCC6
XRCC5
UNG
COX4I1
IFI30
LAMP2
RNH1
CYBA
EEF2
KRT10
KRT5
PDIA4
P4HA1
ALAD
HLA-E
LCP1
PLS3
ETFA
GYS1
PRKAR2A
ENO3
GTF2F2
MTHFD2
MIF
FDPS
TRIM27
AKR1A1
PKM
ACYP2
HSP90B1
CCNB1
MYL6B
SNRPB
COX6B1
HNRNPL
DARS1
JUP
UQCRB
GLUL
GSPT1
B4GALT1
UCHL3
HPGD
AREG
CD46
NME1
NQO1
GNS
RPS2
CHN1
TCF3
DSP
RPA2
NQO2
ITGB4
CBR1
ACADS
CREB1
GLB1
PPP3CB
NCK1
H1-5
H1-3
H1-2
POR
FER
ATP2A2
CPE
PLCG2
FAH
STMN1
YBX3
ZNF22
ZNF24
ZNF3
NAGA
HSPA6
HMGA1
ZNF8
TMEM11
GOT1
PRKCA
JUNB
ITGA2
UBTF
JUND
ATF7
NDUFB7
PRKACA
CAPN2
DES
CEBPB
PTPN2
CTPS1
DDX5
PFKL
LGALS3
PSMC3
TCP1
PTPN1
IGFBP2
ERCC2
RPL35A
ITGB5
ARF4
RPL7
VCL
PTPRA
NAT1
SON
NELFE
PGAM1
RCC1
SDC1
ATF1
LIG1
ATP5PF
XRCC1
KRT15
KRT4
PLCG1
NCL
HK1
POLR2C
ERCC3
TRIM21
EIF2AK2
SRM
SLC9A1
CSNK2A2
ITIH2
ITIH1
NFKB1
ATP2B1
EIF2S2
ANXA7
TBP
CCNA2
BTF3
RAB3A
RAB4A
RAB5A
RAB6A
MSH3
PSMB1
M6PR
LMNB1
PZP
IMPDH1
AGA
PTMS
GSTM3
ATP6V1B2
ATP6V1C1
CSRP1
FLNA
MAOA
ACO1
TAF1
EPHA1
VDAC1
BGN
ERBB3
SDHB
BCKDHB
COMT
TGM2
MMUT
OSBP
FBL
GART
CDH3
PAICS
SCP2
UBA1
ENPP1
SPRR1B
FDXR
HNRNPA2B1
RFX1
IGFBP4
PRKACB
UQCRC2
FECH
FBLN1
SFPQ
TUBG1
PPIB
WARS1
RPS3
RPS6KB1
NFYA
AHCY
CFL1
F8A1
ATP2B4
GATA3
CPT2
DTYMK
RRM1
CCND1
CHM
KDELR1
NR2F2
EEF1B2
ATP5PB
AKAP5
IGFBP5
ACP1
ACAT1
APC
GRK2
ACKR3
MCM3
MPST
RPS12
FAS
YY1
DNAJB1
DNAJB2
ATP5F1A
PSMA1
PSMA3
PSMA4
S100P
NFKBIA
ITGA3
DDX6
DNMT1
U2AF2
RPL13
CHML
S100A4
MGAT1
HMGB2
PTBP1
TARS1
VARS1
EEF1G
STOM
AK4
MAOB
YWHAQ
MAPK3
MARK3
ATP6V0C
ARNT
RPL10
RPA1
APEX1
CD82
CALR
CANX
PIK3R1
ITPKB
PSMA5
PSMB4
PSMB6
PSMB5
NDUFS1
MAPK1
RXRB
RBL1
GRN
LAP3
GTF2E1
GTF2E2
TPP2
IMPA1
EPHA2
PTPN6
SHC1
MPG
CRABP2
ARID4A
TKT
PML
EEF1D
MARCKS
GNA11
ALDH4A1
PBLD
ERP29
PRDX6
BLVRB
PRDX5
DDT
GCHFR
PRDX3
ATP5F1D
RPL12
ECHS1
CMPK1
PEBP1
PDIA3
PPP2R1A
PPP2R1B
CDC27
CCND3
PPIF
NKTR
NMT1
HMOX2
ADSS2
LRPAP1
PKLR
CLIP1
GSTT1
SERPINB1
GCH1
SLC7A1
ALDH1B1
SDHA
CORO1A
GDI1
S100A7
MAT2A
PRKAR1B
PRKAR2B
CPS1
RRM2
SDC4
DNAJA1
AKT1
AKT2
UQCRC1
HIBADH
ATIC
HNRNPH3
YWHAB
SFN
STIP1
S100A11
L1CAM
INPP5B
PRDX2
ARRB2
GK
DCTD
PYCR1
GBP2
GTF2H1
RPL9
ACSL1
KIF5B
DUT
CKS2
ABCD1
MAN1A1
KDELR2
TTK
MCM4
MCM5
MCM7
GALNS
RNASE4
SHMT1
SHMT2
HSPA1L
HSPA4
MPI
CA8
CTNNA1
PHB
NF2
RPA3
RFC4
RFC2
RFC1
RPL22
GTF2F1
SPR
IDUA
KRT9
IRS1
AGL
MYH9
MYH10
COPB2
BSG
GRK3
FUS
CHKA
PPM1A
KRT20
KRT2
HMGCL
PSMC2
ARL2
ARL3
MAP2K2
ATP5F1C
ATP6V1E1
CPOX
RPL4
NUDT1
PGM1
GNL1
SERPINF1
SREBF1
DLST
SRP14
HPCAL1
FDFT1
TAGLN2
TALDO1
ETFB
RBMX
COIL
GGCX
ITGAE
ATP6V1A
HSPA9
EIF4A3
IGHMBP2
CDKN1A
RPS19
RPL3
ANP32A
FEN1
CAPG
CAP2
TXLNA
CCT6A
VHL
RPL13A
ARL1
MLH1
STAT3
USP8
MDH1
MDH2
RFC5
RFC3
EIF2S3
ID1
ETV3
CETN2
EIF2D
BUD31
NAA10
KDM5C
CSK
PNPLA4
GARS1
IARS1
SLC19A1
PRKCI
ACTR1B
ECI1
TMPO
TMPO
STAT1
MTREX
PIK3CB
MTOR
PI4KA
EPS15
CASP2
RPS27
ABL2
HELZ
NCAPD3
RBM34
LRPPRC
ACAA2
RPL35
PRCP
HTT
MTHFR
SLC1A4
PAFAH1B1
CRAT
MSH2
GPD2
SYK
RANBP1
NAMPT
AFM
PSMC4
TSFM
PPIC
VDAC2
ACADSB
CBX5
USP5
MAPK8
MAPK9
MAP2K4
MKI67
PHKA2
RANGAP1
RECQL
NOP2
ATRX
CRK
CRKL
MTIF2
NOTCH1
MAP2K3
BRCC3
RPL5
RPL21
RPL28
RPS9
MAP1B
GNPDA1
NEDD4
YAP1
UTRN
IQGAP1
GYG1
STT3A
RABIF
CAPZA2
CAPZB
EIF1AX
QARS1
ZFP36L2
UQCRFS1
ATP5PO
LIMS1
PREP
ME1
IREB2
PIP4K2A
ARCN1
LSS
GCLC
GCLM
PCP4
NRIP1
TRAPPC10
PSMD8
PRRC2A
GSS
CCT5
PTDSS1
KRT6C
HSPA13
IDH2
PITPNB
CD97
POLD2
MARCKSL1
CAMLG
NR2C2
MAPKAPK2
ALDH9A1
RPL34
RPIA
LMAN1
NASP
FMO5
FASN
CDK8
FNTA
FNTB
DHPS
CCT3
MRPL19
ARRB1
TUFM
CDC34
INPP1
GLUD2
CENPF
SRP9
AARS1
CARS1
SARS1
PPM1F
MAN2A2
CSNK1E
CTCF
PSMB3
PSMB2
MCM2
ACADVL
YLPM1
VPS41
TMED10
RBM25
NUMB
CLK3
PSEN1
EIF2B2
HINT1
FHIT
NUP153
RANBP2
GSK3A
GSK3B
NT5C2
SEPHS1
MTHFS
GMPS
LIG3
MRE11
HNMT
GNAQ
IDH3A
MNX1
SULT1A1
GDI2
EMD
CPT1A
SLC26A2
SERPINB8
SERPINB9
SERPINH1
ST13
ERF
VASP
DNM2
METAP2
NUDT2
CDK7
TOB1
HLCS
KNTC1
CDK9
BCAM
PPT1
RPL14
CCT8
CCT4
ANXA11
PAPOLA
FXR1
FXR2
RAB5C
RAB7A
RAB9A
RAB13
RAB27A
FABP6
DAP
DAP3
DUSP3
NOVA1
SMARCA2
IDH3G
GALK1
SSR4
BCAP31
TPMT
MECP2
HCFC1
ALDH5A1
HSD17B4
PSMD7
SUOX
SGSH
ARSD
STAT5B
CLCN5
CLCN7
PLXNA3
VAMP7
RPS6KA3
HDGF
MNAT1
NDUFA8
HNRNPA3
PGD
HNRNPM
KPNA2
KPNA1
NCBP2
RAP1GDS1
MAP2K6
ARHGDIA
HNRNPF
GTF2A2
MSH6
KIF11
VAV2
ZNF131
RBM5
RIDA
SMS
HK2
EFNB2
THOP1
CAPZA1
CRIP2
NUP98
BLVRA
SLC25A1
PLK1
DAPK1
ARFIP1
NUDT6
NUBP1
ACLY
METAP1
SUCLG1
MVD
PGGT1B
RABGGTB
COPB1
COPA
CTSC
AP3M2
HCCS
SLC5A3
PTTG1IP
POLR2K
SMTN
SLC16A1
IST1
SEC24C
SUB1
POLG
RARS1
HIRA
ATN1
PMS2
YARS1
USP14
PRKAG1
HSPA2
ATP1B3
RAD23B
EPHB3
EPHB4
NAGLU
GALC
ALDH18A1
NAPA
EIF5
SLC12A2
PSMD4
DRG2
CSE1L
VCP
MFAP1
MFAP3
HADHB
ELL
CASP7
CASP6
ADK
ADAR
LAMB2
FOXA1
TPD52
PKNOX1
SEC13
SNU13
GFER
HNRNPH2
OXCT1
EIF3B
BID
ATP5MF
GFRA1
NDUFV3
RRP1
MARS1
ARPP19
MAZ
CMC4
POLE2
ATP5F1E;ATP5F1EP2
ATP5ME
HDAC4
EIF6
CTBP2
PEX3
HSD17B7
BCAR1
STX17
RWDD2B
CFAP298
WDR4
SCAND1
TMEM33
RAB25
NUP107
EEFSEC
SESN2
EPPK1
YBEY
SEC61G
TPI1
EIF3E
SEC61B
PTEN
PPP4C
GABARAPL2
ROMO1
UBE2G2
PFN3
ACTB
RAC3
EIF4A1
RPS20
PSMA6
S100A10
CDC42
DSTN
GMFB
RAB8A
SPCS3
SRP54
RAB4B
RAB2A
RAB5B
CKS1B
RAB10
CXCR4
UBE2D3
UBE2M
UBE2K
UBE2N
RAB14
ACTR3
ACTR2
ACTR1A
COPS2
ARF3
ABCE1
RAP1B
RAP2B
MAX
RPS3A
RPL26
PSME3
RPL15
MAGOH
RPL27
PCBD1
RHOA
NAA20
HSPE1
VBP1
B2M
SUMO2
UFM1
DCAF7
WDR5
NUTF2
HNRNPK
YWHAG
RRAS2
TIMM10
RPS7
PPP1CA
PPP1CB
NCS1
PSMC1
PSMC5
RPS8
RPS15A
RPS16
UBE2G1
YWHAE
RPS23
RPS18
RPS29
RPS13
RPS11
SNRPE
SNRPF
LSM3
LSM6
SNRPD1
SNRPD2
SNRPD3
TMSB4X
ARF6
TBPL1
RPL7A
POLR2G
ETF1
CNBP
YPEL5
RPS4X
PPP2CB
ACTA2;ACTG2
RHOB
RPL23A
RPS6
H4C1
RAB1A
RAN
RPL23
RAP1A
UBE2D2
RPS15
RPS25
RPS26
RPS28
FAU
GNB1
POLR2L
RBX1
GNB2
RPL30
RPL39;RPL39P5
RPL31
RPL10A
RPL11
RPL8
PPIA
FKBP1A
RPS27A
GRB2
TRA2B
RAC1
AP2B1
GNAI1
YWHAZ
PPP2R2A
DYNLL1
DYNLT1
RPL38
GNG5
RPS21
EIF5A
RACK1
ACTG1
SUPT4H1
UBE2I
TMSB10
PPP2CA
YBX1
CSNK2B
UBE2L3
EEF1A1
TUBA4A
TUBB4B
PAFAH1B2
HBB
HBA1
CXADR
NOP14
IGBP1
RBM6
EIF4G2
RPP38
RPP30
GTF2I
PIP4K2B
SRPK2
CCT2
SLC35A2
SLC35A1
RAE1
IRX5
GSTO1
PRKDC
ADAM17
ARG2
CRADD
ADARB1
IFI35
MT1X
BASP1
GPSM2
DCD
TMF1
MRPS25
MRPS10
MRPS35
MRPS5
MRPS36
MRPS11
MRPS15
MRPS21
MRPS6
MRPS9
HMGN5
SARNP
LACTB
COG7
TXNL4A
SMAD3
ARF1
ARF5
ERH
RHOG
SERF2
SRSF3
FOXK1
ARHGAP8
CCZ1B;CCZ1
XIAP
EFNB1
RBM10
RBM3
TFAM
PITPNA
SLC25A3
GTF2B
CDK6
CDK5
PURA
CDC42EP1
NFKB2
FKBP3
REEP5
SORD
HNRNPU
PLIN5
SPTBN1
TIAL1
SET
FOXK2
GALK2
CTBS
FABP5
CAP1
HMGCS1
IFITM3
SLC7A5
DR1
TFAP4
EXOSC10
OTUD4
PFKP
XPC
OCRL
PLCB3
TAGLN
AKAP17A
SP2
DHODH
OGDH
ALDH6A1
BDH1
DSG1
RPL18A
GCNT1
MAP2K1
FKBP4
PLOD1
RPL6
TOP2B
AKAP12
MLLT1
GNA12
CAV1
KMT2A
PPARD
CENPC
LMNB2
CEBPZ
UBXN1
GBE1
FOLH1;FOLH1B
ATP7A
KRT17
NOTCH2
TLE1
GLO1
ACVR1
AKR1C1
SSBP1
REL
YWHAH
PLP2
CSTF1
UBE3A
PTPN12
PTK2
PRKCZ
SRSF11
PRKCD
RNASEL
FPGS
MBTD1
CTDSPL2
PTPN11
PPAT
GFPT1
EXOSC9
PSME1
RBPJ
APLP2
GABPA
RING1
RAD51
FMR1
PRDX1
EGR3
CDK18
C1QBP
CKAP4
SPAG1
KHDRBS1
BAX
BCL2L1
MCL1
POLE
ARHGAP1
TLE5
SRSF4
PCDH1
PPP3CA
DHX9
CRYZ
GOLGA3
LGALS3BP
EHHADH
MFGE8
PUDP
CD47
PPID
SSRP1
CAMSAP2
SPIRE1
VAC14
KIAA0100
NSUN2
RBBP4
NCBP1
MGAT5
EP300
AHNAK
HSPA14
SCRN3
FAAP100
LAMTOR4
NEXN
MGAT2
GALNT2
GALNT1
AP1B1
CPSF1
PMPCA
ST3GAL1
SCRN1
WASHC5
NUP160
TBL3
GTF3C1
TWF1
ASPH
AKAP13
SMARCB1
BPTF
CDC20
KIF5A
STX4
GRSF1
SFSWAP
CHD3
SF3A3
TP53BP1
HYAL2
TRIM26
AIMP1
ILF3
LMAN2
PTPN13
TRAP1
TRAF2
ANK3
DLG1
TAF10
MYO1E
PPP1R8
PTP4A2
BNIP1
NFX1
CSTF3
IL24
ECH1
PRDM2
STRN3
CDC16
STK4
FLII
TRIM32
COASY
ACACA
ZBTB17
ZNF154
USP4
CHAF1B
IK
RLF
PRKAA1
CALCOCO2
BAMBI
TARDBP
HNRNPA0
PAK1
AIMP2
FADD
PRDX4
PAK2
CBX3
STK3
STX5
PSMD2
DDX10
TBX2
DNAJC3
SELENBP1
NME3
SRSF9
SRSF5
MAD2L1
TRIM28
DHRS2
G3BP1
NMI
PTK7
ATM
IFIT5
PTPRS
EIF3I
PPIL2
CTBP1
PDCL
TARBP1
MRPL49
DYNC1I2
ORC1
ORC2
NNT
SNTB2
XRCC4
PPIG
TCOF1
UNC119
SLC39A6
SF3B2
OS9
GOLGA4
PDAP1
ADAM15
TMED1
FKBP5
ROCK1
TNK1
TOP3A
GAB1
TCIRG1
PICALM
MTM1
SQSTM1
MTX1
TUBB3
PRPF4B
PIN1
EIF4EBP1
RIPK1
HDAC1
CAMK2B
DCTN2
NAE1
ITPK1
SNW1
DGKZ
STIM1
TRA2A
SNX1
KRR1
PWP1
CUL1
CUL3
CUL4A
TP53BP2
TSTA3
RAB31
RAB32
TPBG
FHL3
MOGS
ALCAM
THOC5
ARFRP1
SHROOM2
SPTAN1
GNL2
AUH
PKP1
DDX39B
BLMH
EXOSC2
TUBB2A
BYSL
RAPGEF1
IDI1
CUX1
CBFB
NFYC
CKAP5
CIRBP
CAMK1
COTL1
COL9A2
HNRNPD
TOB2
DAG1
DSG2
BOP1
UBE4A
KEAP1
URB2
DHX34
MORC3
SAFB2
EIF3A
UBAP2L
MLEC
TTLL12
POLA2
TFDP1
WRN
FHL2
DYNC1H1
EIF2B1
EIF4A2
MAP7
CTTN
ENDOG
FLOT2
RCN2
TRIM25
FKBP8
FAM50A
FRG1
GNA13
GAMT
GALE
GALNT3
CAPRIN1
GRB7
BECN1
HES1
RBM39
KRT33B;KRT31
SQLE
PDIA5
PRPSAP1
DHX8
MCM6
ITPR2
ITPR3
ZNF460
INPP5A
PLS1
IRF3
LAGE3
TRIP12
MDC1
CLINT1
SMC1A
RRP1B
GSE1
GINS1
BMS1
LPIN1
USP10
MESD
GANAB
RFTN1
MFSD10
LBR
COG2
MVP
CBX2
GOLGB1
CASP8
NAA30
FXYD3
KIF22
MEF2D
LASP1
ZNF638
KPNB1
NUMA1
PSME4
CUL7
GAPVD1
ARHGAP19
KRT72
NAA25
NCAPH
PCLAF
EMC2
WTAP
PSMD6
MAD2L1BP
MORF4L2
ABRAXAS2
SEPTIN2
NCAPD2
EXOSC7
EFTUD2
LARS2
R3HDM1
SNX17
RAB3GAP1
KARS1
SETDB1
RRS1
IQCB1
ARHGEF6
POLD3
EIF4H
ACAP2
KIF14
BRD3
WDR43
ACOX1
EEA1
PDIA6
PAFAH1B3
PDK2
PDK3
PEA15
PGM5
EBP
PMVK
PLCB4
PLEC
TCEAL1
PPP2R5A
PPA1
PTGES3
STK38
NECTIN1
NONO
PTPA
PTPRK
QPRT
RAB35
RBBP5
RCN1
RALBP1
LLGL1
TTF1
TMED2
PCBP1
PCBP2
ELOB
RHEB
UBE3C
TOMM20
MTFR1
SF3B3
PUM3
DLGAP5
RSU1
SAFB
SF3B4
SF3A2
PPP1R7
CYTH1
SF3A1
SKIV2L
SURF1
SURF2
TAF5
TAF13
TAF11
TAF7
TERF2
TCEA2
TAF1C
SLC9A3R2
TRADD
TARBP2
SF1
TRIP10
TRIP11
TRIP13
MED1
ZNHIT3
TRIP4
HMGN3
TRIP6
PTPN14
MAPRE1
ELAVL1
NSDHL
NAB2
MYLK
TAB1
HERC1
SLC1A5
MLF2
TOMM34
SMAD2
SMAD1
MSMO1
ITSN1
TBCE
TBCC
UBE2V2
STXBP2
CCDC85B
VAMP3
NEDD8
ATP6AP1
VPS72
RAB11B
EZH2
ZFHX3
ZYX
ETFDH
SEPTIN7
ADRM1
CCDC6
UAP1
E2F4
PSMD5
PKN1
PKN2
TAF12
DDB1
SNAPC1
PPP2R5E
MAPK14
MRPL23
CDC37
SYPL1
RBBP7
MAP3K11
TAF9
BAK1
DBN1
MAPKAPK3
PRSS8
NRF1
FSCN1
MAPK6
CYP1B1
DECR1
MAN2A1
NDUFA5
KYNU
UGCG
CLPP
TST
UBE2S
GUK1
HAGH
HIST2H2AC;HIST2H2AA3
NDUFA9
PCK2
DGUOK
TPD52L1
IMMT
FAM98C
GEN1
DOK7
KNOP1
HNRNPUL2
LONRF2
TMEM132A
INF2
MICA
PDS5A
CLEC16A
MTHFSD
AAK1
ERCC6L
TSR1
TYSND1
IAH1
ALG11
QRICH1
TUSC1
SMU1
ATG2A
CWF19L2
AP5B1
CTU2
TRIM16L
LRRFIP1
PGS1
C18orf21
P3H1
TRMT5
HNRNPA1L2
NME1-NME2
TWISTNB
EDRF1
LMNA
MAP7D1
UAP1L1
C2orf76
ADPRM
TKFC
TMEM30B
PUS10
ADCK5
HSDL1
RABL6
VMA21
TUBB8
FAM174B
TIMM50
LGALSL
PARP14
FUT11
ZNF672
GLYR1
C5orf22
COX19
VPS26B
CCSMST1
LARP7
NADK2
HYDIN
KCTD21
GXYLT1
ACSF3
PREPL
TBC1D10B
TPRN
ARID4B
MRPL51
GRIPAP1
CBWD6
BCL7A
CCDC58
FLYWCH1
DECR2
GREB1
PAN2
FAM98B
EPC2
PDCD4
FNDC3B
CRTC2
CEP55
NCBP3
TP53I3
HIKESHI
ORMDL2
PHLDA2
HSD17B12
GLE1
USP39
KLHL22
AGK
SETMAR
TRMT12
LACTB2
CDCA8
SOWAHC
ANKRD39
RAB6D
BOLA3
TMEM177
HS1BP3
ACTBL2
MPV17L2
OCIAD2
SFT2D3
PLEKHG4
HSP90AB4P
HSP90AB3P
HSP90AA4P
DCAF6
TMEM41B
TMEM97
TMEM128
YIF1B
C19orf54
ZNF326
NOM1
FLG2
RILPL1
PDZD11
DNAJC21
SGO1
PRRT3
HERC4
PIGG
CT83
TFDP3
MTX3
RABL3
COQ5
SECISBP2
NOMO2
EARS2
C3orf38
MIA3
PITRM1
PROSER1
NHLRC3
PSMG4
WDR44
PRRC2B
TJAP1
RRP12
COA6
GMEB2
TOR1AIP1
AARS2
TOR2A
DLG3
CLYBL
PCID2
HABP4
ELMO2
GNAS
MED23
MTG2
CRNKL1
SNX21
SLC27A3
UCHL5
SPECC1
PPP4R3B
WDR45B
EOGT
BRMS1L
TBCEL
DNTTIP2
MRPS18A
PSMF1
CDK11A
RABGAP1L
TTC38
COX20
EXOSC6
PPM1L
TMEM201
NPDC1
NET1
NUP188
MANEA
HP1BP3
SLC25A30
ZMYM1
CEP170
PPP1R15B
CAMK2G
ODR4
PLEKHS1
SNAPC4
DNLZ
NOL9
FRMPD1
CERS2
FREM2
TBC1D7
SZT2
ZNF362
TPRG1L
GSN
FNBP1L
FAM83B
C6orf132
SH3BGRL3
RARS2
PYGO2
THEM4
FKBP15
DDX59
ZC3H13
ZDHHC12
SPOUT1
SNAPC3
ARMH3
OPTC
PDSS1
MPP7
PDZK1
TMEM63B
GPATCH4
LRIF1
ABCC10
IBA57
HECTD3
ZFYVE27
SLC39A1
UBR4
STXBP5
ENSA
KIAA1217
BEND3
CAMSAP1
MRPL2
MCM10
UBAP2
IDNK
C9orf64
HNRNPK
TMEM59
KPRP
GORAB
FAM102B
RBM26
ATAD3B
INTS11
CPTP
DCAF8
CAB39L
LSM14B
RC3H1
MAGI3
DDI2
H3-2
NT5DC1
AHDC1
ARFGEF3
HEBP2
DHX35
TMEM164
ASPHD1
LYRM7
RIF1
VPS53
STRIP1
CEP350
RPRD2
MTARC1
ANGEL2
PRPF38B
TTC39B
RNF20
UBAP2L
ZNF318
SDHAF4
ARHGEF16
CDKAL1
BROX
FOCAD
PSMD4
TAF3
SNX30
PARD3
LYPLAL1
ARHGEF10L
IER5
HAUS6
ECPAS
TUT7
SLX4IP
ANKRD22
DENND4C
NAA35
CARMIL1
ZMYM4
OBI1
BSPRY
FAM160B1
SPRYD7
FBXW9
FLNA
TRIQK
KANK2
WASHC2A
FAM91A1
TBC1D9B
MAP1S
PPP2R2D
ARL6IP4
ARID2
DIEXF
GLT8D1
TNS3
HAUS3
SPTY2D1
NCR3LG1
MBLAC2
LMBRD2
INTS3
ARHGAP17
NCBP2AS2
CWF19L1
VIRMA
C12orf73
HEATR6
ANKRD40
ZNF787
ATL3
ADAL
RPL7L1
TTC19
CDC42BPG
POLR2M
VASN
CIAPIN1
ZFAND6
SMYD5
PTRHD1
OTUD7B
THOC7
SIGIRR
NADSYN1
ELP2
LAMTOR1
TWF2
GRAMD4
SNRNP48
MRM1
PPP4R3A
TYW3
ADNP2
SDE2
GRHL2
ACAD10
KRT80
SLC25A25
PDE12
LIN54
NAA16
MYORG
PHLDB3
LRRC8E
DENND10P1
MRNIP
RHBDD2
SLC25A24
REEP3
RETSAT
RINT1
TMEM214
HIBCH
NEPRO
ARMC6
ESRP1
ANKRD54
TAPT1
ZCCHC8
CDC42EP5
RPUSD3
MIS18BP1
DHX57
MRPL54
LPCAT3
CDC73
GTF2H2C
FAM117B
MRPL14
SLC27A4
CC2D1A
METTL2B
DUS1L
C8orf82
EDC4
PRMT9
PRPF8
C16orf46
TTC27
MTFR2
SFXN4
PLBD1
CASC4
ARHGAP11A
WDR73
CNNM4
NFRKB
MZT2A
FAHD1
KLC3
PKN3
ANKRD16
ALKBH5
PDXDC1
MEAK7
INTS5
VWA1
ABHD17C
SLC27A1
PGM2L1
CTR9
AAGAB
PSRC1
TTC37
ULK3
SHQ1
KCTD18
DARS2
TMEM65
TTC33
KLHDC10
FBXO38
FIGNL1
TRIM65
RHBDF2
BRAT1
WDR59
ZC3H14
CNST
OGFOD3
LARP1
ATAD2
TMED8
SLC30A9
TRAF7
DEGS2
BLOC1S2
RICTOR
AGTRAP
FAM111B
SAMD1
FIP1L1
CRTC3
SASS6
CYP20A1
POGLUT2
UQCC3
LRSAM1
SHISA2
DHRS11
LCLAT1
SBSN
PET117
C6orf89
CWC27
DHRS13
PLXDC2
KIAA1324
CRELD2
WDR82
DPP8
ATF7IP
PACS1
MPRIP
RAB11FIP1
NAPRT
DSTYK
HACD2
B3GLCT
GIGYF2
CD109
THADA
HSDL2
KYAT3
TMEM184A
CERS6
PPP1R21
MACC1
NFXL1
ATG14
GDPGP1
SLCO4C1
QSOX2
NBEAL1
C1orf122
MFSD6
TBC1D9
UBR3
TMPPE
BARGIN
ANKRD13D
CFAP47
EP400P1
NUDT18
TOM1L2
PAXIP1
MBOAT2
TMTC3
VPS13C
ACAD11
USP34
RAPH1
MOB2
UNC13D
IKBIP
FRA10AC1
UBE2R2
CENPU
LARP4
TUBA1A
CBLL1
INTS8
NOL8
BTN2A1
SUPT6H
SND1
COX15
DDX46
TRMT10C
BZW1
CYB5R4
MON1B
LRRC8D
ASRGL1
KCTD9
EIF3M
MEPCE
CENPQ
ARMCX2
PARS2
MIGA2
RSRC2
RRAGA
CYFIP1
NDUFAF7
GET4
GDPD3
LPCAT2
ENOSF1
EPM2AIP1
DHX32
TAOK1
SH3BP5L
FASTKD5
MOB1B
KDM3B
CHMP1B
CXXC5
RRM2B
HS2ST1
MICAL3
DYM
PHF5A
APTX
ERMP1
GPRIN1
TRMT1L
ZC3HAV1
MRPL21
EFL1
SETX
TRAPPC11
NUP54
ATG9A
LYSMD3
CCDC186
POGZ
MIER3
ZFYVE16
MON2
KRT27
MYH14
NUFIP2
SZRD1
MAVS
CLASP1
LRP10
TRMT11
HDDC2
POGLUT3
HEATR3
C6orf120
HDGFL2
DCXR
BRAP
EMSY
GOLGA7
WAPL
IRF2BP2
RBBP6
C5orf24
TSEN54
RABEPK
MTERF4
ADAT2
HUWE1
PLEKHH3
CTU1
UBE2Q1
KHDC4
MRPL55
TMED4
MRPL10
LHFPL4
CMC1
CENPV
ZER1
TMEM179B
PCGF5
GALNT7
SCD5
ADGRG6
GALNT10
TEDC1
GLRX5
TRAPPC6B
PIP4P1
ZBTB33
PATL1
TBC1D1
DPP9
TADA2B
SYVN1
PRUNE1
MRPL52
SETD3
ADCK1
RBM23
NOP9
PABPN1
METTL3
LDB1
PBRM1
YRDC
PRPF39
RPAIN
SAPCD2
MTDH
TLK2
ABCA12
ZNF598
GPAT4
KTN1
SMG6
NLRX1
PHLDB1
USP48
STK32C
NAA40
NT5DC3
CASZ1
AACS
LUZP1
ALYREF
GPR180
KBTBD6
IQGAP3
VPS36
CAND1
GLCCI1
RETREG3
HOOK3
COMTD1
TSPYL5
AMZ2
THOC6
METTL16
PARG
PPFIBP1
BPHL
LONP2
CHD1L
FCHSD1
NR2C2AP
CCDC25
LDHD
RPS19BP1
CDR2L
RALGAPB
RALGPS2
LSR
CHSY1
CARM1
NIT1
CIR1
NCAPG2
SFR1
ANKLE2
MEX3D
DDX42
SPATS2
VRK2
CACUL1
NDUFA11
DNAAF5
PTRH1
STX12
PDSS2
HOMER1
DOLPP1
GATAD2A
RAB43
C2CD5
MIB1
HPS6
HRNR
DCP2
IRF2BP1
CAMK1D
RHPN2
HIST2H2AB
CBWD2;CBWD1
RIOX2
RBM45
ZDHHC13
CRLF3
TRAPPC5
ARMC8
RELL1
PHYKPL
SYT12
PLD3
HID1
ANKMY2
ERI1
LYSMD2
PRR15
NUDCD3
AHNAK2
CCDC50
ZDHHC21
MCAT
MISP
NAXD
GLB1L2
WDR75
MFN1
SLC44A2
WDFY1
MAP7D3
CCDC117
FAM114A1
MGA
GCC2
HSCB
ZC3H7A
LRRC8A
SULF2
UBR1
UBR2
ARHGAP12
CHERP
CDAN1
ANKHD1
SUGP1
UEVLD
CCAR1
DHX40
SKA3
DNAJC10
RHOT2
RHOT1
SIRT2
GALNT12
FAM20C
MRPL41
NRM
C9orf40
PARP9
RBM12B
SLC35F2
RPAP2
SMC5
DDX60
PLPP6
MICALL2
DHX37
KBTBD2
YAF2
FTSJ3
TMEM192
MB21D2
SMAP1
DIS3L2
SUPV3L1
GSPT2
ZZZ3
EXOC8
C10orf67
SYTL1
C1orf174
FAM186B
THNSL1
PM20D2
KIAA2013
MICU2
RNF168
ANKRD13A
PHACTR4
RASEF
CHPF
RPUSD2
ALDH16A1
DCP1B
SCYL3
ADGRG4
XRN1
PELP1
RDH10
FAM185A
RBFA
FCSK
SPART
ZNF444
SPICE1
TTC5
MMP21
RPTOR
ORMDL3
ADSS1
CCAR2
NDUFAF2
VPS52
NUP93
STK11IP
ZNF687
REXO1
CMTR1
LRRC47
KRT78
INTS1
HIST3H2BB
PROM2
ARMC10
PYROXD2
ABHD12
SLC66A2
PIAS4
CENPS
SVBP
AGGF1
GPD1L
SLC35F6
SLC43A2
ARHGAP18
ASCC3
EHBP1L1
PLCD3
MICALL1
MPP5
PHTF2
STAG2
FNBP4
FBXW8
ZCCHC7
GUF1
FBXL16
D2HGDH
RYBP
PNKD
MINK1
TOMM5
CARNMT1
KLHL36
HDDC3
ZADH2
CBR4
MMGT1
CRACR2B
TMEM199
OGFOD1
AFAP1
MREG
OXR1
TTC39C
ZGPAT
SRBD1
DTWD1
WDTC1
SMIM20
MACO1
FAM89B
ARRDC1
MINDY1
CISD2
RPP25L
ATPAF2
TTC9C
JAGN1
MRPL50
PARP16
COMMD1
ZBTB2
CPSF7
ARFGAP2
KRTCAP2
ACBD7
EEF1AKNMT
ARL6IP6
ARFGAP1
SIRT6
EMC1
PAF1
UBR7
DDX51
FAM241A
PTGR2
SLC25A29
C2orf69
ARL14EP
GPATCH11
C12orf29
JMY
TMEM102
BANP
SCAI
TC2N
ZNF579
POMGNT2
PRPF38A
KDF1
USP38
MLKL
GATD1
ANKRD52
ZFP62
SPATA5
DTWD2
NHLRC2
AVL9
XXYLT1
GOLM1
COLGALT1
SUMF1
POGLUT1
UBAC2
PCYOX1L
TMEM87A
RDH13
TTC13
TXNDC5
SPC24
ATAD1
SCCPDH
UXS1
ZNF114
RETREG2
SERBP1
KCT2
LEMD2
NOA1
RBBP8NL
FAM98A
PLA2G15
HJURP
MTMR14
NFATC2IP
DAGLB
GALNT6
DYNC2H1
RNF169
PDPR
NAXE
SMG8
RNF214
PPFIBP2
LSM14A
CCNY
ZNF280C
PNMA1
C1orf131
NPEPL1
EHBP1
RBM15B
TNRC6A
PHC3
ZNF740
DIPK2A
CNNM3
CHDH
ABCF1
MCU
GSTCD
SRFBP1
NGDN
DDHD1
APPL2
SLC30A7
PPHLN1
VPS37A
KMT2C
FBXO22
LPCAT1
USP32
BOD1L1
FLAD1
FLCN
NUP43
NUP37
NUP35
ENGASE
NUDT10;NUDT11
TOR1AIP2
SPTSSB
TSTD1
ABHD11
CMAS
FBH1
TSPAN14
TTL
SVIP
ZNRF2
ATL2
MOSPD2
PLBD2
RASSF8
TDRD7
NEDD1
CDC26
NCOA7
THOC2
COQ8A
RP9
PSMA8
GRPEL2
VANGL1
SNIP1
GADD45GIP1
WDR48
EXOC6
PPP1R35
MPLKIP
SMARCC2
NPLOC4
CXorf38
GDAP1
NUBPL
DEPTOR
FBXO30
SLC35B2
PUM2
ITFG1
GOLGA5
KLHDC4
UBA3
BAHD1
NANP
DNAJB14
FAM174A
SLC25A40
TMEM167A
PIP4K2C
TRMT10A
TBC1D15
RDH11
LRRC20
MRPL30
C18orf32
NT5C
DENND10
ZFAND1
STT3B
PNPT1
SPPL2A
PREX1
URGCP
BICD2
SFXN5
CHD6
GPT2
TRPM4
METTL9
DTX3L
DDX54
BLOC1S5
DMXL2
DLG5
CABLES1
BRIX1
GNPDA2
SYTL5
NEK7
MICAL1
PANK1
EPS8L1
MORC4
SSH3
GRHL3
TBCK
DTD1
DCAF11
UTP15
TRPC4AP
NUP210
GEMIN5
PIGO
PARD3
IPO4
PNISR
PPP4R1
DIS3L
ZNF384
WIPF2
HASPIN
ABHD5
SETD7
NOC3L
COG1
FRS2
SCFD2
SMAP2
ZC3H15
PPIL4
GTF3C2
TBC1D22A
PHF10
RAB2B
PPP1R13L
FAM172A
TGFBRAP1
STYX
PTPMT1
NUP133
PDCD6IP
UBTD2
CACTIN
C15orf40
GATAD1
BRK1
CHAC2
CHMP7
THEM6
NAT14
SFT2D1
NSMCE1
PHLDA1
SNX33
TRIM41
NUDT8
LEO1
RNF138
EEF1AKMT1
SMIM4
NUDCD2
SNRNP27
SKA2
TFB1M
STAG1
SCFD1
CANT1
MAP11
TRAPPC12
POF1B
FAR1
UBLCP1
KBTBD7
TSEN15
PCNP
DNAJA4
SPRYD4
MAIP1
TRUB1
SLC44A1
CKAP2
ATXN2L
PHIP
RTN4IP1
PRPF31
PALLD
SREK1
CASKIN2
PSPC1
SYNE2
DNAJC9
PPM1E
THAP4
AHCTF1
DGCR8
OVCA2
LZIC
POMGNT1
IRGQ
ST8SIA4
DDB2
SMPDL3B
DDX1
SEC14L1
SLC39A7
HSD17B8
PIEZO1
FAM3C
H1FX
CCT6B
SLC7A6
GBF1
RTF1
NCSTN
TMEM131
MRPS27
FIG4
DCUN1D4
AP3S1
UBXN4
PHF3
MAML1
NDRG1
HSPH1
CNOT9
LPGAT1
TBC1D5
ZNF592
JADE3
LARP4B
GCN1
ZNF516
DHX38
NUP205
TTC9
APPBP2
PXDN
NSMAF
PIGK
MRPS31
AKAP1
SORL1
ANP32B
NECTIN2
RABGGTA
PRCC
TFG
ARPC1A
TFAP2C
GTF2H4
RREB1
HDAC2
STAM
DPF2
CREBBP
SYMPK
TAF15
GOLGA1
EVPL
GGH
CORO2A
KAT2A
KIFAP3
NEO1
PMM1
DNASE1L2
RAD50
OSTF1
ERCC4
UFD1
GLG1
UPF1
CDS1
COPS5
GPKOW
SMARCC1
RAB8B
BAD
KHSRP
GCDH
PEX13
TNPO1
EMG1
NINJ1
CLP1
GLMN
KAT5
BRF1
USP13
USP9X
USP7
CUL5
ATP6V0A1
LPP
EXT2
MED12
ATP2A3
PTP4A1
PHKB
SCAMP4
TCEAL3
HPS3
RFK
CNKSR1
POP5
MYDGF
MAL2
YIPF5
IGSF8
RPL36AL
RAB24
ITFG2
NEIL2
ZNF622
GFM2
NT5C3B
FBXW5
PSMG2
NCLN
ERGIC1
UTP4
GTPBP3
TBRG4
MTARC2
C11orf52
CCDC47
MRPL24
SLC25A28
SYAP1
EXOC4
MAGOHB
ISOC2
NTAN1
FERMT2
PNPLA2
FUBP1
TTC17
SLC25A46
LRRC59
VTI1A
PBXIP1
MCUR1
KIAA1143
FKBP10
ISG20
C18orf25
EXOSC8
TOMM6
TMEM186
SH3KBP1
SKA1
RNF25
APH1A
AIDA
PINX1
ARL8A
TADA1
OTULIN
CHCHD1
PPWD1
COA7
PTER
TAMM41
ATG2B
LENG1
FAM136A
EFHD2
GALM
RUNDC1
PYCR2
DCPS
PPP1R14B
INTS12
NSUN4
FBXL8
PPCDC
CHMP4C
ACSF2
LRRC45
ISOC1
GCC1
FLYWCH2
SLC25A36
FAF2
ZNF689
CCDC124
FOXRED1
OPTN
TUBGCP3
SLC7A6OS
KCTD12
LRRC58
FAM241B
GPRASP2
ORAI1
COQ8B
REPS1
RAB39B
DNAJC19
RMDN1
NUDT16
ESS2
CMBL
MSI2
SNRNP40
MTFMT
STARD4
ARHGEF26
ITPKC
MRPL38
ASB9
ERLEC1
MRRF
RMI2
MTERF3
SPDL1
SIRT1
YIPF6
HOOK2
SEH1L
MALSU1
TCEAL4
THAP11
GNPNAT1
KTI12
MRPS24
MRPL53
L3HYPDH
MOCOS
RNF31
SAAL1
CCDC51
MFSD3
SGF29
RRP36
RBM33
DTNBP1
WDR34
DNAJA3
MVB12A
PTCD3
MMAB
NRBF2
TRIM11
IL17RA
CCDC97
EDC3
DYNLL2
WDR89
CPNE2
DTD2
S100A16
TRMT61A
HMCES
PGM2
MED8
CFAP36
DUS3L
LTV1
SDSL
MRPL48
VMP1
PDXP
AURKB
DMAC1
DCUN1D1
FAM89A
FAHD2A
SMARCD1
TOE1
CDCA7L
BORCS6
MACIR
MARS2
ATXN7L3B
MASTL
APIP
ZC2HC1A
LIN37
SNF8
MYO19
ZC3HAV1L
POM121
TONSL
WDYHV1
PEX11G
PDLIM5
ERO1A
PRR11
FMC1
AHCYL2
DOCK6
MED30
NAF1
REEP6
PGAM5
SGSM3
TMEM41A
INTS4
DDRGK1
DHTKD1
FUBP3
RBM17
COX14
RCC1L
NARS2
SUCLG2
AJUBA
LRCH3
GMPPA
BOD1
HPDL
ABHD14B
NGLY1
ATP5MD
NSL1
PAWR
RBM41
METTL2A
RSRC1
THOC3
COG3
CDK5RAP3
VPS39
EAF1
VPS50
MAGED4
VCPIP1
SPG11
TMX3
DCAF5
CHAMP1
CLMN
BTF3L4
SLC35E1
ZNF668
USP47
CLPTM1L
PBK
DNAJC1
SMIM8
ZNF512B
LRATD2
LRATD1
EXOC2
CNDP2
ZFR
FAM210B
LRR1
B3GALT6
NSD1
EP400
SNX27
PRMT6
IFT74
SENP8
DHRS1
DNAJC30
UBE2E2
RNPC3
CARD19
PRRC1
DNHD1
FBXL18
NSMCE2
NSMCE3
RNF145
CCDC43
WDR92
MBOAT7
DOCK7
SFXN2
ZNF830
ZMAT2
FRMD6
C8orf37
CCDC115
ANKRD27
STX16
NECTIN4
NSUN5
AGAP3
ARAP1
IPO9
ARHGEF17
INPP4A
RBM14
RCHY1
ZNF385A
ZNF317
UHRF2
NEDD4L
QKI
FAM193B
PUS7
FAM111A
TRNT1
ALS2
KIF20B
PPP1R10
SLC38A2
FYTTD1
TEFM
MTMR9
VPS35
PURB
XPO6
MAGI1
SPAG5
PANX1
NACC1
SNX18
PASK
UIMC1
VPS13A
MED15
GFM1
MCCC1
CAMKK2
TGS1
NUDCD1
ERBIN
TUBGCP6
USP28
FNBP1
HMCN1
IFT140
WDR24
METTL26
TP53RK
PIGS
TESK2
WRNIP1
RANBP9
CLCC1
UBL7
CCNL2
PPP1R9B
SMC6
KCTD15
STRBP
TMEM209
FIZ1
CDK5RAP2
IWS1
SIN3A
OSBPL9
ADO
CDK5RAP1
RSF1
RUFY1
SPEN
MMS19
NIBAN2
YME1L1
RMDN3
TCF12
TBCB
PSMB7
PCYT2
CDC5L
PSMD1
SDF2
PFDN5
PAFAH2
RNF2
PARK7
EYA3
NEU1
SORT1
VAT1
LGMN
DNAJC2
MPHOSPH8
NUP88
PIK3R4
P2RX4
POP1
MNT
S100A13
TIMM17A
TSNAX
SEPHS2
EIF3C
TTC1
DNAJC7
PHB2
PRPF18
RAD9A
SDHC
CHP1
KIF2C
DOK1
MTR
HSD17B10
SMAD5
SIGMAR1
NAP1L4
MGST2
NAPG
MIPEP
TM9SF2
SLC29A1
CIB1
CCT7
ARID3A
AGPAT1
PKP2
SH3GL1
SEMA3C
VRK1
DPYSL5
NIPSNAP1
NCAPG
ARPC5L
C7orf25
MAPKAP1
RBM4B
ZFYVE21
DDX50
ELAC2
TRIR
GRWD1
MACROD1
TCF25
CMSS1
ECSIT
WDR77
CYBC1
DPH2
MRPL57
TUBA1C
SELENOS
APOL2
MYBBP1A
NUDT12
AIF1L
EIF2AK1
LPIN3
FERMT1
MGME1
GORASP1
FYCO1
SLC25A21
CORO1B
TXNDC17
BUD13
CPPED1
VPS25
NUDT16L1
LZTS2
SRSF8
OVOL2
PDCD2L
PAAF1
PYM1
AIFM2
ZKSCAN3
ADPGK
GPATCH1
RIOK1
UQCC2
MIEN1
LLPH
UTP23
PELO
GINS3
PRXL2A
WDR83
TRIM56
ERP44
LXN
NOL10
NTPCR
HERPUD2
AGMAT
TIMM29
PRADC1
TACO1
HDHD3
TUBGCP2
ESYT1
UBAC1
YIPF4
RTKN
C16orf70
CRACR2A
CNPY3
MTG1
ALG1
HAUS8
INPP5K
NDFIP1
PSMG3
COPS4
WAC
DIDO1
DCTN5
MCMBP
DCUN1D5
PAGR1
RAMAC
URM1
ANP32E
LRRC1
PI4K2A
TMEM43
DPH7
NDC1
TTPAL
FUCA2
HGH1
DHRS4
LMF2
NDUFAF3
CENPO
PRR15L
MMTAG2
SPINDOC
ADAT1
TMEM70
MED18
ISCA1
TUBB6
PAXX
POLR3C
HNRNPUL1
MSTO1
PHF23
PDCD10
RPP25
EFHD1
HTATIP2
DDX23
MCRIP2
MRI1
MLPH
WDR18
VAMP8
THUMPD3
ADI1
MECR
EMC6
NTMT1
KATNB1
DSCC1
C2orf49
TMEM109
PBDC1
PTDSS2
NOC4L
UTP14A
DUSP23
TMED9
DPCD
GGACT
RUSC1
GNL3
SPATA5L1
RIOK2
TRMT61B
TIMM21
TIPIN
KIFC1
NUP85
ELOVL1
DDA1
KATNAL1
HIRIP3
HIGD2A
IFT27
YJU2
NUDT9
TARS2
ACAT2
REPIN1
RBM4
FUNDC2
RPAP1
SF3B5
PRR14
CHID1
CDK19
SSBP3
LSM14B
BRIP1
HINT2
OSBPL11
OSBPL10
BBC3
TBC1D10A
NAA15
KLF16
BCL2L13
SPANXD;SPANXB1;SPANXA1;SPANXC
SLC12A9
SRRT
QTRT1
AP1M1
NUSAP1
CACNG6
OSBPL1A
HDHD5
FANCD2
MAK16
ITPA
RTF2
CHMP4A
EIF2A
POLDIP3
KIAA1671
GNB1L
FUT8
MRPL32
MRPL20
MRPL13
MRPL9
MRPL1
NIFK
PARD6B
YTHDF1
HELZ2
RBCK1
SRXN1
MRPS26
NLN
CEP41
SETD2
TBC1D2
IFIH1
PANK2
FRMD8
FRMD8P1
NSD3
PCDH11X;PCDH11Y
NUF2
MRPL37
GTPBP4
ASPSCR1
OSBPL8
OSBPL6
UACA
WDR11
IRX2
UPF3B
TBL1XR1
UBL5
PPP1R12C
PRKD2
EDEM3
UBXN6
API5
TRIM4
FAM117A
UNK
ZDHHC5
TNKS1BP1
SEMA4C
UBE2O
ZYG11B
TANC1
LNPK
TTYH3
ARHGAP39
MTMR12
WDR33
WDR12
C20orf27
PITHD1
IMUP
COMMD5
SENP6
REXO4
POLR1E
WDR61
SLIRP
SRR
CCDC90B
NIF3L1
EGLN1
CTDSP1
PSME3IP1
COA1
MFF
UBA5
LHPP
MTFR1L
TMEM126A
PAIP1
CLPB
MIS12
LSG1
NAT10
COMMD4
KLC2
BTBD1
ILKAP
XRN2
TOLLIP
SHARPIN
RACGAP1
PARP12
CSTF2T
WWP1
NT5C3A
HDHD2
QRSL1
DDX47
RAB17
RAB1B
MRPL18
TSPYL1
LMAN2L
SMG9
C11orf54
FAM234A
OSBPL5
GZF1
DNTTIP1
ING2
ANAPC1
XYLT2
IRF2BPL
UNC93B1
CYSTM1
POLR3F
NUCKS1
TMX4
ASCC2
UPF3A
RBSN
ISCU
SLC25A18
OSBPL2
ATG5
WDR13
EPN3
CDT1
EHD4
VPS33B
VPS16
GAN
SLC25A32
TRIOBP
HSD3B7
SLK
TSPYL2
PPIL3
PDCL3
MTIF3
TAOK3
RAB3GAP2
ADNP
DPH5
DHX36
PPA2
MRPL46
PNN
EPB41L4B
TMEM245
KCTD10
TRIT1
C11orf68
GHITM
BOLA2
TXNIP
TMX1
ACBD3
CDC42EP4
PTPN23
UNC45A
DNAJC5
DSN1
C1orf198
CHMP4B
CUEDC2
RBKS
FN3K
POFUT1
PIGU
TOR1AIP2
TOR3A
RNPEP
GOLPH3L
GOLPH3
TUBB1
ZHX3
SENP3
SMARCAD1
PLEKHA4
EHD1
RNF41
ZNF335
PCIF1
ESF1
ALG2
HEATR1
POMK
RABEP2
TFB2M
CXorf56
CIAO2A
STN1
DENND2D
HAUS4
CCDC134
CCDC86
ILRUN
OPA3
PRR36
ARMC7
RETREG1
CIAO3
NOL6
YTHDC2
EPS8L2
ESRP2
RPAP3
BCAS3
RIOX1
ANTXR1
TMEM134
WDR55
DCTPP1
SH2D4A
RPF2
SMYD3
AAMDC
DOCK5
METTL17
SUDS3
SCAF1
ZNF703
NRDE2
KAT8
PTGES2
PACC1
PHAX
UBE2Z
GEMIN7
ACAD9
NT5DC2
VCPKMT
RMND5A
PRKRIP1
CAAP1
NOL11
PAAT
BRD9
MINDY3
MOB1A
AKTIP
ZFAND3
ECT2
PLEKHF2
ANKZF1
GORASP2
ZWILCH
JPT2
SLC25A22
PSTPIP2
MED20
QTRT2
WDR54
ACTR8
ARMT1
PANK3
CNOT10
LRRC40
EHMT1
SFXN1
ACTR5
VPS37B
MRPL44
ISG20L2
L2HGDH
ELP3
RPF1
POLR1B
UCK1
FN3KRP
TBC1D17
CARS2
RSAD1
PPCS
UBTD1
WDR41
MEAF6
SAP30L
NMNAT1
SIAE
PLEKHA5
SMURF2
UPF2
GNB4
XPO5
GRPEL1
C12orf10
PLEKHA3
SCPEP1
MKKS
CACYBP
RRAGC
PATZ1
ATP6V0A4
RHOF
PDF
RDH14
PLGRKT
NMRAL1
SPC25
TAF9B
SLC38A10
ETNK1
LPAR2
TMEM165
SLC25A19
EML4
MRM3
CBX8
MCCC2
NCOA5
TANC2
EPG5
MOV10
METTL14
SMURF1
CWC22
SYTL2
RAVER2
VAT1L
CHD8
EPB41L5
GPN1
SDF2L1
XAB2
CELSR2
PREB
POLD4
S100A14
SRA1
ATP13A1
MRS2
GOPC
MRPL47
SEPSECS
CHMP1A
TM9SF3
JPH1
APMAP
WDR6
TUFT1
ABCB6
ARFGAP3
HMG20A
RAB18
SSU72
TNFRSF12A
POLM
RAB9B
MRPS30
DYNLRB1
EMC7
MID1IP1
ENY2
EXOSC4
UBE2T
NGRN
NOP10
CD320
OSGEP
DMAP1
ZDHHC4
ACP6
ISYNA1
BRD7
DCP1A
ACOT13
MED4
NXT2
TIMMDC1
RIC8A
SEMA4B
LUC7L
RPS10P5
LZTFL1
MRPL40
TIGAR
C12orf4
RTN4
HINT3
MANBAL
RPRD1B
XPNPEP3
PIH1D3
NIT2
AVEN
INCENP
EXOSC5
EXOSC3
KIF13B
ANLN
XPNPEP1
MYO5C
UTP3
STARD7
BIRC6
PDLIM7
ACSS2
DIABLO
DDX21
SAR1A
POLE4
NANS
ASH1L
EIF2B3
EIF4ENIF1
FBXO6
PICK1
CTPS2
POLE3
CHRAC1
PRTFDC1
SMYD2
SDR39U1
AAAS
ABCB10
BAZ1A
STRN4
AASDHPPT
METTL5
OSTC
CMC2
CDC42SE2
DROSHA
UBQLN4
CDC42SE1
SNX15
HEBP1
RAB6B
VPS45
PNO1
MRPL17
PHPT1
SERINC1
INIP
ARHGAP35
FAM114A2
AGPAT3
GLRX2
TOMM22
LANCL2
KIF15
RAD18
HOMER2
HOMER3
FARSB
IARS2
C1orf112
FAM207A
BRWD1
KLC4
DIAPH3
STARD5
ATG3
PDS5B
SMC4
MAN2C1
CUTC
ZFP64
ECHDC1
RBM12
MDN1
LYRM2
ACSS1
ZCCHC3
PDRG1
ABHD10
SHFL
DDX28
SLC39A9
TMEM106B
BLOC1S4
LIN7C
AGPAT5
TXLNG
SPATS2L
UFSP2
ABCF3
FAM49B
AP5S1
ABCB8
DDX19A
TDP1
TBC1D23
IMP3
NUDT15
MRGBP
EXOC1
INTS9
TMEM30A
TMEM184C
PARVA
PANK4
FBXO28
TBC1D13
EXD2
DNAJC11
INTS7
TMLHE
FANCI
ATAD3A
ARL8B
PRMT7
DNAJC17
INTS13
GNL3L
DDX18
ASF1B
FAIM
INTS10
PNPO
ARMC1
SDAD1
TMEM38B
MTPAP
RLIM
HAUS2
NLE1
NECAP2
POLR3B
RBM28
ANO10
RBM22
GPATCH2
DMAC2
WDR70
ARGLU1
RNF216
SLTM
ZNHIT6
CUEDC1
MCUB
PIH1D1
RMND1
PAK1IP1
HIF1AN
OXSM
CZIB
BABAM1
NMRK1
THG1L
HPF1
IRAK4
UCKL1
GEMIN8
TMEM160
TXNL4B
FAM120C
TRNAU1AP
COMMD8
NDUFB11
MRPL16
NHP2
OCIAD1
ADPRHL2
MARCHF5
HYPK
RAB20
LYAR
IMPAD1
DUS2
CMTM6
SIRT5
MIOS
MTMR10
SMPD4
CWC25
TEX10
ZDHHC7
THUMPD1
P4HTM
TRMT1
PGPEP1
GDAP2
NDE1
BABAM2
QPCTL
KCTD5
CDKN2AIP
DNAJB12
ALKBH4
NSMCE4A
GAR1
PPP4R2
DPP3
AATF
DDX56
B3GNT2
SPHK1
TERF2IP
BCLAF1
ANAPC11
UTP6
MRPL39
MAP3K20
TMOD3
BET1L
MIS18A
UGGT1
CDK12
FASTKD2
GTSE1
TECR
ERAP1
ACTR10
USE1
CISD1
GGA3
C9orf78
FAM120A
GDE1
WWOX
GLTP
SPG21
MRPL35
GRHL1
UBP1
EIF2AK3
COQ3
MTCH1
NUDT4
HSPBP1
MAT2B
MYOF
NOP53
EHD3
CNOT2
NCKIPSD
TMOD2
OGFR
LMCD1
MPP6
CHMP5
CWC15
MRPL15
THYN1
CRIPT
CCDC59
NDUFAF4
HACD3
CCDC167
EMC3
NDUFA13
PDP1
KCMF1
RAI14
FOXJ2
VAPA
COX16
ORMDL1
ZNF581
SENP1
CXXC1
SH3BP4
HMG20B
GMIP
ABRACL
CAMSAP3
KIAA1522
POGK
CCDC88C
VPS18
RCC2
RELCH
DIP2B
SLAIN2
TENM3
USP36
BCCIP
ARMCX1
PTGFRN
CTTNBP2NL
TMEM181
CHD7
HEATR5B
ZNFX1
RRBP1
SIPA1L2
ANKIB1
IFT80
CPSF2
LARS1
TXNDC16
RCOR3
CGN
RBM27
ANKFY1
DPM3
ZNF219
ATXN10
MBD2
NCDN
TFIP11
EPS15L1
DNMT3B
ORC3
SAE1
COPG2
RNF7
MRC2
COMMD3
GNG12
RABL2A;RABL2B
MTRR
UXT
DHCR7
HDAC6
METTL1
GULP1
VPS29
GRHPR
CTSZ
RPS6KB2
DNAJB11
RNF14
UBA2
CTNNAL1
FAM8A1
NXF1
SEL1L
B4GALT7
PEF1
ZMYM2
COPS7A
AASS
CLIP2
UQCR10
MTFP1
CFDP1
ZNF629
DAXX
FTSJ1
VTI1B
STK39
ADD3
LRWD1
C19orf25
NIPSNAP3A
CGGBP1
PISD
ABCF2
TES
TUBGCP4
STAP2
WARS2
SEC63
CACFD1
SLC2A6
ZC3H7B
SUSD2
HMGXB4
NDRG3
NOL12;
ARMCX3
SWAP70
SUN2
RSL24D1
LAMTOR3
NDOR1
LIMA1
AFF4
SRP68
CHORDC1
TBK1
SEPTIN9
UBQLN2
TRPS1
DCDC2
PCYOX1
DDX20
NUFIP1
DPP7
USP25
BCAP29
CYB5R1
BAIAP2L1
ZNHIT2
MED13
PFDN2
GPN3
NRBP1
ENOPH1
EVL
NDUFA12
ATP6V1H
IPO11
TRMT112
XPO7
LCMT1
VPS51
BAZ1B
ATP5IF1
AK3
LNPEP
MBD1
CNOT7
PLXNA1
RWDD2A
GGT7
ST6GALNAC2
MSRA
NAGK
HACL1
TRMT6
HOOK1
SH3BGRL2
RASAL2
MOSPD1
GNPTG
TSR3
SLC25A13
TUBD1
DBNL
DDX41
DCTN4
CDC23
ANAPC7
ANAPC5
ANAPC4
ANAPC2
HSPB8
GGA2
GGA1
STOML2
RPS6KA6
VPS28
LSM7
CCNL1
DBR1
TASOR
FEM1B
FBXO9
AKAP11
PTBP2
FBXW11
MRTO4
CPSF3
APPL1
TLK1
GPATCH8
PARP4
NXT1
RCOR1
MAN1B1
RALY
GTF3C4
ERG28
PACSIN3
FBXO5
FBXO4
FBXW2
ACAD8
AMFR
AGO2
NUP50
ZHX1
CDV3
CNOT11
INTS6
BAG5
CFAP45
AGO1
RAB21
RAB22A
ZNF346
TAOK2
MKLN1
RAB23
MCTS1
OGDHL
WWC3
SLC39A10
INO80
KIDINS220
MRTFB
ATAD2B
ANKRD50
PPP1R9A
PRR12
YEATS2
CNOT6
TBC1D24
ISY1
PPM1H
HECTD1
ZMYND8
MYO5B
CORO1C
TPX2
ABT1
NOB1
AKAP8L
PYCARD
TMCO1
MGAT4A
NOTCH3
KMT2B
DDX19B
PRPF19
UBQLN1
BOK
NOL7
SYNRG
VPS4A
SOX13
L1RE1
G3BP2
STUB1
PACSIN2
MAGED2
SNX7
SNX6
DUSP12
STX8
ANGEL1
PSMD13
FAF1
PROCR
PPIE
ABCG2
DIMT1
TIMELESS
COPS3
MINPP1
RPL26L1
WDR3
TTF2
NSFL1C
C19orf53
COG5
AP4E1
MACF1
CEP131
PPP6R1
TRIM33
DOLK
SMG5
USP22
USP24
TBC1D2B
FOXJ3
SHANK2
DICER1
SLC7A11
HPS5
SHOC2
SRRM2
PA2G4
BAIAP2
GAB2
SMC3
CHMP2B
SCML2
ZNF148
MTMR6
NIP7
GNE
RTRAF
RUVBL2
CDYL
PIN4
HIGD1A
FAM50B
GINS2
CHKB
PLAA
RUVBL1
NUDC
BCS1L
VDAC3
CFL2
FARSA
ITM2B
SLC5A6
MRPS33
ASF1A
DRG1
TRAPPC4
NCKAP1
EXOG
CA5B
SSX2IP
ZNF652
SLC9A8
ATP11B
POFUT2
DLGAP4
STK38L
NISCH
TBC1D30
AMOTL2
PADI2
ZBTB1
SIK3
DIS3
TRAPPC8
LRCH1
RCL1
GSTK1
LAMTOR2
MRPS28
COA3
DDX52
CRYL1
TMA7
POLDIP2
AP3M1
YBX2
LEMD3
KLHDC2
CARHSP1
COG6
THRAP3
WBP11
MED16
NOP58
GIT1
ZNF281
POLR3K
SUGT1
MTO1
YARS2
COQ6
AMDHD2
ACOT9
NOSIP
DERA
MEMO1
TMX2
LSM2
CAB39
LUC7L2
UBE2J1
DHRS7
MRPS2
UTP11
MOB4
RRP7A
SBDS
TMED5
PRELID3B
EXOSC1
TMED7
SF3B6
MRPL11
RRP15
NOP16
TPRKB
PPIL1
MED31
UFC1
CIAO2B
MSRB2
MRPS16
MRPS18C
FIS1
AK6
MRPS23
BOLA1
CHMP3
STRAP
RTCB
FBXO7
SH3BP1
RAP2C
STARD13
RABGAP1
TMED3
TSC22D4
DOP1B
ZNF330
NOC2L
RPL36
CCDC9
CHTOP
SAMHD1
C2CD2
PKP3
KNSTRN
HBS1L
PRKAB1
ATP6V0A2
TLN1
TRRAP
DCAF1
KDM3A
TCAF1
RBM19
DAAM1
WASHC2C
USP15
MARF1
TLN2
IRS2
MYO5A
DTNA
TRAF6
MAP4K5
RNF115
ATG4B
WIPI2
TELO2
LAS1L
AFG3L2
AMMECR1
ARIH1
LSM4
RNF114
SAMM50
POLR3H
LRRC42
HSPB11
YIPF1
PPME1
TIMM22
AP4S1
KCTD3
YTHDF2
PAXBP1
NME7
SUPT16H
UTP18
PHLDA3
TIMM10B
TIMM9
UCHL5
CD2AP
ATP6V1D
TNPO3
ENTPD2
TIMM13
SRPRB
N6AMT1
GMPPB
GTF3C5
GTF3C3
TRAPPC1
CDC42BPB
RBM8A
DNAJC15
USP16
MAGED1
SNX9
SNX8
SNX5
NUBP2
PEX16
ST14
UBIAD1
MRFAP1
LRRFIP2
FHOD1
SLC25A15
F11R
GPC6
NPTN
ADGRG1
SPIN1
ALG6
ALG5
MRPS18B
COPG1
AUP1
GMEB1
CLIC4
NFS1
POMT1
CFAP20
SAR1B
AP4B1
MTCH2
ARFGEF2
ARFGEF1
MAD1L1
COMMD10
DYNC1LI1
CHCHD2
EPN1
USP3
PXMP4
TEX264
TAF6L
DNMT3A
OAS3
CSNK1G3
SLC30A1
NDUFB9
COX11
SQOR
AP1M2
NCOA3
SCIN
DDX49
CAPN7
WASF2
MAU2
ENPP4
ZHX2
MORC2
IVNS1ABP
SEC23IP
COMMD3-BMI1
FBXO44
CD46
ACIN1
COG5

